a:12:{s:13:"settlement_no";i:160200004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1451577600;s:16:"account_end_time";i:1454255999;s:15:"settlement_time";i:1454331962;}
a:12:{s:13:"settlement_no";i:160800001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160800002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160800003;s:7:"shop_id";i:3;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160800004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160800005;s:7:"shop_id";i:5;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160800006;s:7:"shop_id";i:6;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1467302400;s:16:"account_end_time";i:1469980799;s:15:"settlement_time";i:1470992846;}
a:12:{s:13:"settlement_no";i:160900001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1469980800;s:16:"account_end_time";i:1472659199;s:15:"settlement_time";i:1472662862;}
a:12:{s:13:"settlement_no";i:160900002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1469980800;s:16:"account_end_time";i:1472659199;s:15:"settlement_time";i:1472662862;}
a:12:{s:13:"settlement_no";i:160900004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1469980800;s:16:"account_end_time";i:1472659199;s:15:"settlement_time";i:1472662862;}
a:12:{s:13:"settlement_no";i:161000001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477902603;}
a:12:{s:13:"settlement_no";i:161000002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477902603;}
a:12:{s:13:"settlement_no";i:161000003;s:7:"shop_id";i:3;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477902603;}
a:12:{s:13:"settlement_no";i:161000004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477902603;}
a:12:{s:13:"settlement_no";i:161000005;s:7:"shop_id";i:5;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1472659200;s:16:"account_end_time";i:1475251199;s:15:"settlement_time";i:1476350420;}
a:12:{s:13:"settlement_no";i:161000006;s:7:"shop_id";i:6;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1472659200;s:16:"account_end_time";i:1475251199;s:15:"settlement_time";i:1476350420;}
a:12:{s:13:"settlement_no";i:161100001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933202;}
a:12:{s:13:"settlement_no";i:161100002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933202;}
a:12:{s:13:"settlement_no";i:161100004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933203;}
a:12:{s:13:"settlement_no";i:161100005;s:7:"shop_id";i:5;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933203;}
a:12:{s:13:"settlement_no";i:161100006;s:7:"shop_id";i:6;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933203;}
a:12:{s:13:"settlement_no";i:161200001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525262;}
a:12:{s:13:"settlement_no";i:161200002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525263;}
a:12:{s:13:"settlement_no";i:161200003;s:7:"shop_id";i:3;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525263;}
a:12:{s:13:"settlement_no";i:161200004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525263;}
a:12:{s:13:"settlement_no";i:161200005;s:7:"shop_id";i:5;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525263;}
a:12:{s:13:"settlement_no";i:161200006;s:7:"shop_id";i:6;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1477929600;s:16:"account_end_time";i:1480521599;s:15:"settlement_time";i:1480525263;}
a:12:{s:13:"settlement_no";i:170100001;s:7:"shop_id";i:1;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:170100002;s:7:"shop_id";i:2;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:170100003;s:7:"shop_id";i:3;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:170100004;s:7:"shop_id";i:4;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:170100005;s:7:"shop_id";i:5;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:170100006;s:7:"shop_id";i:6;s:10:"tradecount";i:0;s:15:"item_fee_amount";s:5:"0.000";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:5:"0.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1480521600;s:16:"account_end_time";i:1483199999;s:15:"settlement_time";i:1483203662;}
a:12:{s:13:"settlement_no";i:1602000001;s:7:"shop_id";i:1;s:10:"tradecount";i:1;s:15:"item_fee_amount";s:7:"262.800";s:15:"post_fee_amount";s:5:"0.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:7:"262.800";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1451577600;s:16:"account_end_time";i:1454255999;s:15:"settlement_time";i:1454331962;}
a:12:{s:13:"settlement_no";i:1602000002;s:7:"shop_id";i:2;s:10:"tradecount";i:1;s:15:"item_fee_amount";s:8:"5399.000";s:15:"post_fee_amount";s:6:"18.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:8:"5417.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1451577600;s:16:"account_end_time";i:1454255999;s:15:"settlement_time";i:1454331962;}
a:12:{s:13:"settlement_no";i:1602000003;s:7:"shop_id";i:3;s:10:"tradecount";i:26;s:15:"item_fee_amount";s:9:"40762.000";s:15:"post_fee_amount";s:6:"45.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:9:"40807.000";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1451577600;s:16:"account_end_time";i:1454255999;s:15:"settlement_time";i:1454331962;}
a:12:{s:13:"settlement_no";i:1609000003;s:7:"shop_id";i:3;s:10:"tradecount";i:28;s:15:"item_fee_amount";s:8:"3973.990";s:15:"post_fee_amount";s:7:"138.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:8:"4111.990";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1469980800;s:16:"account_end_time";i:1472659199;s:15:"settlement_time";i:1472662862;}
a:12:{s:13:"settlement_no";i:1611000003;s:7:"shop_id";i:3;s:10:"tradecount";i:8;s:15:"item_fee_amount";s:8:"2978.990";s:15:"post_fee_amount";s:6:"18.000";s:17:"refund_fee_amount";s:5:"0.000";s:21:"commission_fee_amount";s:5:"0.000";s:21:"settlement_fee_amount";s:8:"2996.990";s:17:"settlement_status";s:1:"1";s:18:"account_start_time";i:1475251200;s:16:"account_end_time";i:1477929599;s:15:"settlement_time";i:1477933203;}
