a:8:{s:9:"detail_id";i:1;s:11:"delivery_id";i:120160126450542197;s:3:"oid";i:1601261420380002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:21;s:6:"sku_bn";s:14:"G56A5B9EF20E02";s:9:"sku_title";s:50:"联想(Lenovo)小新V4000 Bigger版游戏笔记本";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:2;s:11:"delivery_id";i:120160126595939437;s:3:"oid";i:1601261433100002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:369;s:6:"sku_bn";s:14:"G56A5F80F54164";s:9:"sku_title";s:68:"妈咪宝贝 MamyPoko 瞬吸干爽 婴儿纸尿裤【女】加大号";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:3;s:11:"delivery_id";i:1201601261786795430;s:3:"oid";i:1601261432150002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:374;s:6:"sku_bn";s:14:"S56A5FDB2DDCA7";s:9:"sku_title";s:46:"FOREVER21 小高领修身长袖针织连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:4;s:11:"delivery_id";i:1201601261070445375;s:3:"oid";i:1601261441470002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:26;s:6:"sku_bn";s:14:"S56A5C166E0C40";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:5;s:11:"delivery_id";i:120160126302740463;s:3:"oid";i:1601261617510002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:377;s:6:"sku_bn";s:14:"G56A6E08F88674";s:9:"sku_title";s:24:"迪士尼可拆卸公仔";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:6;s:11:"delivery_id";i:1201601262016856302;s:3:"oid";i:1601261614330002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:392;s:6:"sku_bn";s:14:"G56A717CEB59E6";s:9:"sku_title";s:46:"美国网件（NETGEAR） R7000 AC1900M 双频";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:7;s:11:"delivery_id";i:1201601261871706818;s:3:"oid";i:1601261431300002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:189;s:6:"sku_bn";s:14:"G56A5DE5C7B54A";s:9:"sku_title";s:60:"索尼（SONY）U9 55英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:8;s:11:"delivery_id";i:120160126466339439;s:3:"oid";i:1601261605090002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:123;s:6:"sku_bn";s:14:"S56A5D175E6E12";s:9:"sku_title";s:55:"Gap含羊毛清新雪花织纹圆领毛衣|男装721348";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:9;s:11:"delivery_id";i:120160126215734292;s:3:"oid";i:1601261603160002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:192;s:6:"sku_bn";s:14:"S56A5DF33D767C";s:9:"sku_title";s:55:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:10;s:11:"delivery_id";i:120160130435717386;s:3:"oid";i:1601301844200001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:189;s:6:"sku_bn";s:14:"G56A5DE5C7B54A";s:9:"sku_title";s:60:"索尼（SONY）U9 55英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:11;s:11:"delivery_id";i:1201601301936879556;s:3:"oid";i:1601301844140001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:376;s:6:"sku_bn";s:14:"G56A6060B86EB8";s:9:"sku_title";s:31:"魅族 魅蓝metal 32GB 蓝色 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:12;s:11:"delivery_id";i:1201601301936879556;s:3:"oid";i:1601301844150001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:209;s:6:"sku_bn";s:14:"G56A5E13DE0A52";s:9:"sku_title";s:66:"小米 Note 移动合约版 白色 移动4G手机 双卡双待 不";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:13;s:11:"delivery_id";i:1201601301553756666;s:3:"oid";i:1601291845480001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:14;s:11:"delivery_id";i:1201601301947405973;s:3:"oid";i:1601291845430001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:378;s:6:"sku_bn";s:14:"G56A6E658D9F53";s:9:"sku_title";s:59:"LG G4（H818）闪耀金 国际版 移动联通双4G手机 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:15;s:11:"delivery_id";i:1201601301787313288;s:3:"oid";i:1601291844430001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:110;s:6:"sku_bn";s:14:"G56A5CFD230C27";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 640 LTE DS";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:16;s:11:"delivery_id";i:1201601301787313288;s:3:"oid";i:1601291844440001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:97;s:6:"sku_bn";s:14:"G56A5CE4E2F173";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 950 XL DS ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:17;s:11:"delivery_id";i:1201601301982933974;s:3:"oid";i:1601291844370001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:37;s:6:"sku_bn";s:14:"S56A5C3F68475A";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:18;s:11:"delivery_id";i:1201601301982933974;s:3:"oid";i:1601291844380001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:416;s:6:"sku_bn";s:14:"S56A884532C0D3";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:19;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004110001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:20;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004120001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:372;s:6:"sku_bn";s:14:"S56A5FD08CC711";s:9:"sku_title";s:43:"FOREVER21 压褶大摆无袖雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:21;s:11:"delivery_id";i:120160130165256826;s:3:"oid";i:1601282004130001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:49;s:6:"sku_bn";s:14:"S56A5C57AC542F";s:9:"sku_title";s:61:"ONLY春季新品条纹彼得潘领包臀五分袖连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:22;s:11:"delivery_id";i:120160130922317272;s:3:"oid";i:1601282003140001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:30;s:6:"sku_bn";s:14:"S56A5C2E03D336";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:5;}
a:8:{s:9:"detail_id";i:23;s:11:"delivery_id";i:120160130922317272;s:3:"oid";i:1601282003150001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:39;s:6:"sku_bn";s:14:"S56A5C3F6847EA";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:24;s:11:"delivery_id";i:120160130596499375;s:3:"oid";i:1601282002300001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:335;s:6:"sku_bn";s:14:"S56A5F2C563706";s:9:"sku_title";s:73:"纳兰小猪童装男童卫衣加厚冬款 中大儿童加绒套头卫衣";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:25;s:11:"delivery_id";i:1201601301374322128;s:3:"oid";i:1601281959280001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:378;s:6:"sku_bn";s:14:"G56A6E658D9F53";s:9:"sku_title";s:59:"LG G4（H818）闪耀金 国际版 移动联通双4G手机 ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:26;s:11:"delivery_id";i:1201601301374322128;s:3:"oid";i:1601281959290001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:110;s:6:"sku_bn";s:14:"G56A5CFD230C27";s:9:"sku_title";s:34:"微软(Microsoft) Lumia 640 LTE DS";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:27;s:11:"delivery_id";i:120160130748743560;s:3:"oid";i:1601281959370001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:449;s:6:"sku_bn";s:14:"G56A8A5D3EB338";s:9:"sku_title";s:44:"索尼(SONY) E6883 Xperia Z5尊享版 移动";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:28;s:11:"delivery_id";i:1201601301759710666;s:3:"oid";i:1601281958100001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:29;s:11:"delivery_id";i:120160130306835777;s:3:"oid";i:1601281958090001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:30;s:11:"delivery_id";i:120160130306835777;s:3:"oid";i:1601281958110001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:426;s:6:"sku_bn";s:14:"S56A88542E563D";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:31;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957020001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:402;s:6:"sku_bn";s:14:"G56A73C3604B74";s:9:"sku_title";s:51:"彪马/PUMA SPORTSTYLE 男女 内袜（三对装）";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:32;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957030001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:445;s:6:"sku_bn";s:14:"G56A89FD73539A";s:9:"sku_title";s:41:"ASICS亚瑟士 竞速跑鞋男 GEL-NOOSA ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:33;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957040001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:34;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957050001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:447;s:6:"sku_bn";s:14:"G56A8A06C9C215";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus新款运动鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:35;s:11:"delivery_id";i:1201601301681346946;s:3:"oid";i:1601281957060001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:448;s:6:"sku_bn";s:14:"G56A8A0A57B506";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus网面跑步鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:36;s:11:"delivery_id";i:1201601301873900280;s:3:"oid";i:1601281135420002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:37;s:11:"delivery_id";i:120160130497880969;s:3:"oid";i:1601261607330002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:367;s:6:"sku_bn";s:14:"G56A5F72BAEC91";s:9:"sku_title";s:66:"妈咪宝贝 MamyPoko 瞬吸干爽 婴儿纸尿裤【男】大号L";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:38;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848200001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:276;s:6:"sku_bn";s:14:"S56A5EB54AC104";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:39;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848210001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:332;s:6:"sku_bn";s:14:"S56A5F18A03ED9";s:9:"sku_title";s:82:"纳兰小猪童装男童衬衫加绒加厚中大儿童长袖秋装2015新款衬衣";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:40;s:11:"delivery_id";i:1201601302103363886;s:3:"oid";i:1601301848220001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:323;s:6:"sku_bn";s:14:"S56A5EFBC79FD4";s:9:"sku_title";s:51:"迪士尼 可爱印花百搭时尚短袖T恤 蓝绿";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:41;s:11:"delivery_id";i:1201603241064020573;s:3:"oid";i:1603241829260004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:42;s:11:"delivery_id";i:120160324373894426;s:3:"oid";i:1603241840180004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:43;s:11:"delivery_id";i:1201608302058230263;s:3:"oid";i:1608301139500002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:44;s:11:"delivery_id";i:1201608302058230263;s:3:"oid";i:1608301139500002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:45;s:11:"delivery_id";i:1201608301765506278;s:3:"oid";i:1608301139140002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:46;s:11:"delivery_id";i:1201608301765506278;s:3:"oid";i:1608301139140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:47;s:11:"delivery_id";i:120160830721600305;s:3:"oid";i:1608301138320002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:48;s:11:"delivery_id";i:120160830721600305;s:3:"oid";i:1608301138320002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:49;s:11:"delivery_id";i:1201608301225253440;s:3:"oid";i:1608301138180002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:50;s:11:"delivery_id";i:1201608301225253440;s:3:"oid";i:1608301138180002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:51;s:11:"delivery_id";i:1201608301446930397;s:3:"oid";i:1608301138140002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:52;s:11:"delivery_id";i:1201608301446930397;s:3:"oid";i:1608301138140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:53;s:11:"delivery_id";i:120160830795522143;s:3:"oid";i:1608301138040002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:54;s:11:"delivery_id";i:120160830795522143;s:3:"oid";i:1608301138040002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:55;s:11:"delivery_id";i:1201608301290576529;s:3:"oid";i:1608301138430002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:56;s:11:"delivery_id";i:1201608301290576529;s:3:"oid";i:1608301138430002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:57;s:11:"delivery_id";i:120160830928562704;s:3:"oid";i:1608301138220002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:58;s:11:"delivery_id";i:120160830928562704;s:3:"oid";i:1608301138220002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:59;s:11:"delivery_id";i:120160830603132672;s:3:"oid";i:1608301137090002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:60;s:11:"delivery_id";i:120160830603132672;s:3:"oid";i:1608301137090002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:61;s:11:"delivery_id";i:1201608301409893807;s:3:"oid";i:1608301136350002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:62;s:11:"delivery_id";i:1201608301409893807;s:3:"oid";i:1608301136350002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:63;s:11:"delivery_id";i:120160913505484622;s:3:"oid";i:1609131513270001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:64;s:11:"delivery_id";i:120160913505484622;s:3:"oid";i:1609131513270001;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:65;s:11:"delivery_id";i:120160913612000728;s:3:"oid";i:1609131456040021;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:66;s:11:"delivery_id";i:120160913612000728;s:3:"oid";i:1609131456040021;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:67;s:11:"delivery_id";i:12016091316717906;s:3:"oid";i:1609131546180001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:68;s:11:"delivery_id";i:12016091316717906;s:3:"oid";i:1609131546180001;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:69;s:11:"delivery_id";i:1201609131111020817;s:3:"oid";i:1609131701390029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:70;s:11:"delivery_id";i:1201609131111020817;s:3:"oid";i:1609131701390029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:71;s:11:"delivery_id";i:120160914295981280;s:3:"oid";i:1601312058320001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:276;s:6:"sku_bn";s:14:"S56A5EB54AC104";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:72;s:11:"delivery_id";i:120160914295981280;s:3:"oid";i:1601312058330001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:332;s:6:"sku_bn";s:14:"S56A5F18A03ED9";s:9:"sku_title";s:82:"纳兰小猪童装男童衬衫加绒加厚中大儿童长袖秋装2015新款衬衣";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:73;s:11:"delivery_id";i:120160914295981280;s:3:"oid";i:1601312058340001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:323;s:6:"sku_bn";s:14:"S56A5EFBC79FD4";s:9:"sku_title";s:51:"迪士尼 可爱印花百搭时尚短袖T恤 蓝绿";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:74;s:11:"delivery_id";i:1201609141459460117;s:3:"oid";i:1609091539350002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:21;s:6:"sku_bn";s:14:"G56A5B9EF20E02";s:9:"sku_title";s:50:"联想(Lenovo)小新V4000 Bigger版游戏笔记本";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:75;s:11:"delivery_id";i:120160914214682362;s:3:"oid";i:1601261544450002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:19;s:6:"sku_bn";s:14:"G56A5B76DD5E13";s:9:"sku_title";s:43:"联想 黄金斗士 A8畅玩（A3860）16GB";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:76;s:11:"delivery_id";i:1201609141117882212;s:3:"oid";i:1609141625040029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:77;s:11:"delivery_id";i:120160914444106591;s:3:"oid";i:1601261443430002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:9;s:6:"sku_bn";s:14:"G56A5B16F90879";s:9:"sku_title";s:46:"联想（Lenovo） S1801 黑白激光打印机";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:78;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704440029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:79;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704450029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:80;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704460029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:453;s:6:"sku_bn";s:14:"S57D7B675EC555";s:9:"sku_title";s:12:"无货商品";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:81;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704470029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:416;s:6:"sku_bn";s:14:"S56A884532C0D3";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:82;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704480029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:83;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704490029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:418;s:6:"sku_bn";s:14:"S56A884532C165";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:84;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704500029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:419;s:6:"sku_bn";s:14:"S56A884532C1AF";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:85;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704510029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:420;s:6:"sku_bn";s:14:"S56A884532C1F5";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:86;s:11:"delivery_id";i:1201609191749753320;s:3:"oid";i:1609141704520029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:421;s:6:"sku_bn";s:14:"S56A884532C23F";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:87;s:11:"delivery_id";i:1201609191896071631;s:3:"oid";i:1609191731050001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:452;s:6:"sku_bn";s:14:"S57D7B675EC4FE";s:9:"sku_title";s:12:"无货商品";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:88;s:11:"delivery_id";i:1201609201729795114;s:3:"oid";i:1609191718250029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:89;s:11:"delivery_id";i:1201609201208769563;s:3:"oid";i:1609201358260029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:34;s:6:"sku_bn";s:14:"S56A5C3F684675";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:90;s:11:"delivery_id";i:120160920196843487;s:3:"oid";i:1609201447070037;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:91;s:11:"delivery_id";i:120160920176313622;s:3:"oid";i:1609201439290037;s:9:"item_type";s:4:"item";s:6:"sku_id";i:422;s:6:"sku_bn";s:14:"S56A88542E5533";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:92;s:11:"delivery_id";i:120160920983024595;s:3:"oid";i:1609201558170029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:93;s:11:"delivery_id";i:1201609201494225930;s:3:"oid";i:1609201558330029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:94;s:11:"delivery_id";i:1201609201835502361;s:3:"oid";i:1609201558320029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:95;s:11:"delivery_id";i:1201609201602319338;s:3:"oid";i:1609201558110029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:96;s:11:"delivery_id";i:120160920671593308;s:3:"oid";i:1609201558180029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:97;s:11:"delivery_id";i:1201609201555467553;s:3:"oid";i:1609201558340029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:98;s:11:"delivery_id";i:120160920551270198;s:3:"oid";i:1609201558350029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:99;s:11:"delivery_id";i:120160920168797129;s:3:"oid";i:1609201557030029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:100;s:11:"delivery_id";i:1201609201580418165;s:3:"oid";i:1609201557460029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:101;s:11:"delivery_id";i:1201609201440459737;s:3:"oid";i:1609201557260029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:102;s:11:"delivery_id";i:1201609201003548146;s:3:"oid";i:1609201557080029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:103;s:11:"delivery_id";i:120160920359073610;s:3:"oid";i:1609201557170029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:104;s:11:"delivery_id";i:1201609201992483343;s:3:"oid";i:1609201557040029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:105;s:11:"delivery_id";i:1201609201154281660;s:3:"oid";i:1609201557370029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:106;s:11:"delivery_id";i:120160920655245753;s:3:"oid";i:1609201557230029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:107;s:11:"delivery_id";i:120160920862381644;s:3:"oid";i:1609201557440029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:108;s:11:"delivery_id";i:1201609201770070941;s:3:"oid";i:1609201557310029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:109;s:11:"delivery_id";i:1201609201522540135;s:3:"oid";i:1609201557400029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:110;s:11:"delivery_id";i:12016092049818592;s:3:"oid";i:1609201557180029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:111;s:11:"delivery_id";i:1201609201991247717;s:3:"oid";i:1609201557120029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:112;s:11:"delivery_id";i:120160920401402582;s:3:"oid";i:1609201556180029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:113;s:11:"delivery_id";i:120160920183930428;s:3:"oid";i:1609201556480029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:114;s:11:"delivery_id";i:1201609202133217584;s:3:"oid";i:1609201556300029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:115;s:11:"delivery_id";i:1201609211463682377;s:3:"oid";i:1609211604440029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:459;s:6:"sku_bn";s:14:"G57E23EE6B3FCB";s:9:"sku_title";s:14:"评价商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:116;s:11:"delivery_id";i:120160921977849143;s:3:"oid";i:1609211642470029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:459;s:6:"sku_bn";s:14:"G57E23EE6B3FCB";s:9:"sku_title";s:14:"评价商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:117;s:11:"delivery_id";i:1201609252133873695;s:3:"oid";i:1609251644390002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:118;s:11:"delivery_id";i:1201609252133873695;s:3:"oid";i:1609251644390002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:119;s:11:"delivery_id";i:1201609261677267481;s:3:"oid";i:1609261015500029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:454;s:6:"sku_bn";s:14:"G57D8EA8969F14";s:9:"sku_title";s:9:"测试app";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:120;s:11:"delivery_id";i:120160926738532816;s:3:"oid";i:1609261017060001;s:9:"item_type";s:4:"item";s:6:"sku_id";i:123;s:6:"sku_bn";s:14:"S56A5D175E6E12";s:9:"sku_title";s:55:"Gap含羊毛清新雪花织纹圆领毛衣|男装721348";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:121;s:11:"delivery_id";i:1201609261937227243;s:3:"oid";i:1609251825120002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:122;s:11:"delivery_id";i:120160926610227607;s:3:"oid";i:1609251824340002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:123;s:11:"delivery_id";i:1201609261403702458;s:3:"oid";i:1609251818470002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:124;s:11:"delivery_id";i:1201609261057172393;s:3:"oid";i:1609251619430002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:372;s:6:"sku_bn";s:14:"S56A5FD08CC711";s:9:"sku_title";s:43:"FOREVER21 压褶大摆无袖雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:125;s:11:"delivery_id";i:1201609261531191437;s:3:"oid";i:1609251616510002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:126;s:11:"delivery_id";i:120160926947519809;s:3:"oid";i:1609261138210029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:127;s:11:"delivery_id";i:1201609262046236298;s:3:"oid";i:1609261204030002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:30;s:6:"sku_bn";s:14:"S56A5C2E03D336";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:128;s:11:"delivery_id";i:1201609262046236298;s:3:"oid";i:1609261204030002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:129;s:11:"delivery_id";i:120160926953456644;s:3:"oid";i:1609261710290029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:130;s:11:"delivery_id";i:1201609261603500498;s:3:"oid";i:1609261820020029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:131;s:11:"delivery_id";i:1201609261590984142;s:3:"oid";i:1609262004050029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:132;s:11:"delivery_id";i:1201609272024101506;s:3:"oid";i:1609261149130002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:133;s:11:"delivery_id";i:1201609272024101506;s:3:"oid";i:1609261149130002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:134;s:11:"delivery_id";i:120160928112434347;s:3:"oid";i:1609272027320002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:135;s:11:"delivery_id";i:1201609281596404934;s:3:"oid";i:1609272005500002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:136;s:11:"delivery_id";i:1201609281596404934;s:3:"oid";i:1609272005500002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:55:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:137;s:11:"delivery_id";i:120160928356813732;s:3:"oid";i:1609281827440067;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:138;s:11:"delivery_id";i:1201609282134476810;s:3:"oid";i:1609281943060029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:139;s:11:"delivery_id";i:1201609282134476810;s:3:"oid";i:1609281943060029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:140;s:11:"delivery_id";i:1201609281274811682;s:3:"oid";i:1609282054330002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:141;s:11:"delivery_id";i:1201609291751638967;s:3:"oid";i:1609291441110044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:142;s:11:"delivery_id";i:1201609291751638967;s:3:"oid";i:1609291441110044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:143;s:11:"delivery_id";i:120160929439049224;s:3:"oid";i:1609291959020044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:423;s:6:"sku_bn";s:14:"S56A88542E5583";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:144;s:11:"delivery_id";i:120160929439049224;s:3:"oid";i:1609291959020044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:420;s:6:"sku_bn";s:14:"S56A884532C1F5";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:145;s:11:"delivery_id";i:120160929439049224;s:3:"oid";i:1609291959020044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:423;s:6:"sku_bn";s:14:"S56A88542E5583";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:146;s:11:"delivery_id";i:120160929439049224;s:3:"oid";i:1609291959020044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:425;s:6:"sku_bn";s:14:"S56A88542E55F1";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:147;s:11:"delivery_id";i:120160929439049224;s:3:"oid";i:1609291959020044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:429;s:6:"sku_bn";s:3:"649";s:9:"sku_title";s:57:"艾格 WEEKEND 2015冬新品W经典V领立体条纹大衣";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:148;s:11:"delivery_id";i:120160929492110874;s:3:"oid";i:1609292011270044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:149;s:11:"delivery_id";i:1201609291596700442;s:3:"oid";i:1609292022220044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:150;s:11:"delivery_id";i:12016092953429498;s:3:"oid";i:1609292026110044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:151;s:11:"delivery_id";i:120160930994677721;s:3:"oid";i:1609301528440029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:196;s:6:"sku_bn";s:14:"S56A5DF33D77A3";s:9:"sku_title";s:55:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:152;s:11:"delivery_id";i:120160930994677721;s:3:"oid";i:1609301528450029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:285;s:6:"sku_bn";s:14:"S56A5EC17C93C3";s:9:"sku_title";s:55:"Gap简约实用可脱卸内胆保暖风衣|男装718149";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:153;s:11:"delivery_id";i:120160930994677721;s:3:"oid";i:1609301528460029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:291;s:6:"sku_bn";s:14:"S56A5EC17C9581";s:9:"sku_title";s:55:"Gap简约实用可脱卸内胆保暖风衣|男装718149";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:154;s:11:"delivery_id";i:120160930994677721;s:3:"oid";i:1609301528470029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:292;s:6:"sku_bn";s:14:"S56A5EC17C95CC";s:9:"sku_title";s:55:"Gap简约实用可脱卸内胆保暖风衣|男装718149";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:155;s:11:"delivery_id";i:120160930962048187;s:3:"oid";i:1609301539020029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:191;s:6:"sku_bn";s:14:"S56A5DF33D762D";s:9:"sku_title";s:55:"Gap全棉原色靛蓝修身水洗牛仔裤|男装534318";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:156;s:11:"delivery_id";i:12016093093956220;s:3:"oid";i:1609301554420029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:157;s:11:"delivery_id";i:12016093093956220;s:3:"oid";i:1609301554420029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:273;s:6:"sku_bn";s:14:"S56A5EB54AC020";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:158;s:11:"delivery_id";i:1201610081137533219;s:3:"oid";i:1610081151120050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:159;s:11:"delivery_id";i:120161008442841504;s:3:"oid";i:1610081203450050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:160;s:11:"delivery_id";i:1201610081260322278;s:3:"oid";i:1610081733190050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:161;s:11:"delivery_id";i:1201610081761969299;s:3:"oid";i:1610081742370050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:460;s:6:"sku_bn";s:14:"S57E898275E86E";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:162;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337120050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:432;s:6:"sku_bn";s:14:"S56A89E007A740";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:163;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337130050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:433;s:6:"sku_bn";s:14:"S56A89E007A790";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:164;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337140050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:165;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337150050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:435;s:6:"sku_bn";s:14:"S56A89E007A825";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:166;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337160050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:436;s:6:"sku_bn";s:14:"S56A89E007A86A";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:167;s:11:"delivery_id";i:120161008996688700;s:3:"oid";i:1610081337170050;s:9:"item_type";s:4:"item";s:6:"sku_id";i:437;s:6:"sku_bn";s:14:"S56A89E007A8B5";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:168;s:11:"delivery_id";i:1201610081972508827;s:3:"oid";i:1610081807360044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:9;s:6:"sku_bn";s:14:"G56A5B16F90879";s:9:"sku_title";s:46:"联想（Lenovo） S1801 黑白激光打印机";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:169;s:11:"delivery_id";i:1201610081972508827;s:3:"oid";i:1610081807370044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:19;s:6:"sku_bn";s:14:"G56A5B76DD5E13";s:9:"sku_title";s:43:"联想 黄金斗士 A8畅玩（A3860）16GB";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:170;s:11:"delivery_id";i:120161010204751532;s:3:"oid";i:1610101517100044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:189;s:6:"sku_bn";s:14:"G56A5DE5C7B54A";s:9:"sku_title";s:60:"索尼（SONY）U9 55英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:171;s:11:"delivery_id";i:120161010204751532;s:3:"oid";i:1610101517110044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:445;s:6:"sku_bn";s:14:"G56A89FD73539A";s:9:"sku_title";s:41:"ASICS亚瑟士 竞速跑鞋男 GEL-NOOSA ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:172;s:11:"delivery_id";i:120161010204751532;s:3:"oid";i:1610101517120044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:173;s:11:"delivery_id";i:120161010204751532;s:3:"oid";i:1610101517130044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:447;s:6:"sku_bn";s:14:"G56A8A06C9C215";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus新款运动鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:174;s:11:"delivery_id";i:120161010204751532;s:3:"oid";i:1610101517140044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:448;s:6:"sku_bn";s:14:"G56A8A0A57B506";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus网面跑步鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:175;s:11:"delivery_id";i:120161010621858630;s:3:"oid";i:1609291645150002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:423;s:6:"sku_bn";s:14:"S56A88542E5583";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:176;s:11:"delivery_id";i:120161011747825485;s:3:"oid";i:1610111642090044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:177;s:11:"delivery_id";i:120161011747825485;s:3:"oid";i:1610111642100044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:448;s:6:"sku_bn";s:14:"G56A8A0A57B506";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus网面跑步鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:178;s:11:"delivery_id";i:1201610111029696634;s:3:"oid";i:1610101829180004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:179;s:11:"delivery_id";i:1201610111029696634;s:3:"oid";i:1610101829180004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:180;s:11:"delivery_id";i:1201610111029696634;s:3:"oid";i:1610101829180004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:181;s:11:"delivery_id";i:1201610111029696634;s:3:"oid";i:1610101829180004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:182;s:11:"delivery_id";i:1201610111029696634;s:3:"oid";i:1610101829180004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:183;s:11:"delivery_id";i:1201610111878655830;s:3:"oid";i:1610111611090002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:434;s:6:"sku_bn";s:14:"S56A89E007A7DB";s:9:"sku_title";s:45:"艾格 ETAM 彩色数码印花无袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:184;s:11:"delivery_id";i:1201610111878655830;s:3:"oid";i:1610111611090002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:185;s:11:"delivery_id";i:1201610111878655830;s:3:"oid";i:1610111611090002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:186;s:11:"delivery_id";i:1201610111878655830;s:3:"oid";i:1610111611090002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:187;s:11:"delivery_id";i:1201610111878655830;s:3:"oid";i:1610111611090002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:188;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343490004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:189;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343490004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:190;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343490004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:191;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343490004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:192;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343490004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:193;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343500004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:100;}
a:8:{s:9:"detail_id";i:194;s:11:"delivery_id";i:120161011580282972;s:3:"oid";i:1610111343500004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:100;}
a:8:{s:9:"detail_id";i:195;s:11:"delivery_id";i:120161011483992500;s:3:"oid";i:1610111815260004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:419;s:6:"sku_bn";s:14:"S56A884532C1AF";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:196;s:11:"delivery_id";i:120161011483992500;s:3:"oid";i:1610111815260004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:197;s:11:"delivery_id";i:120161011483992500;s:3:"oid";i:1610111815260004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:198;s:11:"delivery_id";i:120161011483992500;s:3:"oid";i:1610111815260004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:199;s:11:"delivery_id";i:120161011483992500;s:3:"oid";i:1610111815260004;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:3;}
a:8:{s:9:"detail_id";i:200;s:11:"delivery_id";i:120161011993809852;s:3:"oid";i:1610111703170004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:445;s:6:"sku_bn";s:14:"G56A89FD73539A";s:9:"sku_title";s:41:"ASICS亚瑟士 竞速跑鞋男 GEL-NOOSA ";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:201;s:11:"delivery_id";i:120161011993809852;s:3:"oid";i:1610111703180004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:446;s:6:"sku_bn";s:14:"G56A8A01EC6AAF";s:9:"sku_title";s:54:"亚瑟士ASICS跑步鞋 运动鞋 GEL-NOOSA 紫色/黄";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:202;s:11:"delivery_id";i:120161011993809852;s:3:"oid";i:1610111703190004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:447;s:6:"sku_bn";s:14:"G56A8A06C9C215";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus新款运动鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:203;s:11:"delivery_id";i:120161011993809852;s:3:"oid";i:1610111703200004;s:9:"item_type";s:4:"item";s:6:"sku_id";i:448;s:6:"sku_bn";s:14:"G56A8A0A57B506";s:9:"sku_title";s:37:"亚瑟士ASICS cumulus网面跑步鞋";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:204;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825130002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:29;s:6:"sku_bn";s:14:"S56A5C2E03D2EB";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:205;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825130002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:206;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825140002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:207;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:208;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:209;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:210;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825140002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:211;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825150002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:212;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825150002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:213;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825150002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:214;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825150002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:215;s:11:"delivery_id";i:120161011602571667;s:3:"oid";i:1610111825150002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:216;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900280002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:423;s:6:"sku_bn";s:14:"S56A88542E5583";s:9:"sku_title";s:27:"拼接微透长袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:217;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900290002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:372;s:6:"sku_bn";s:14:"S56A5FD08CC711";s:9:"sku_title";s:43:"FOREVER21 压褶大摆无袖雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:218;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900300002;s:9:"item_type";s:4:"item";s:6:"sku_id";i:418;s:6:"sku_bn";s:14:"S56A884532C165";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:219;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900300002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:220;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900300002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:221;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900300002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:222;s:11:"delivery_id";i:120161011941334906;s:3:"oid";i:1610111900300002;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:223;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108320029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:224;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108320029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:225;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108320029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:226;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108320029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:227;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108320029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:2;}
a:8:{s:9:"detail_id";i:228;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108330029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:421;s:6:"sku_bn";s:14:"S56A884532C23F";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:229;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108330029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:230;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108330029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:231;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108330029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:232;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108330029;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:461;s:6:"sku_bn";s:14:"S57E898275E8C0";s:9:"sku_title";s:14:"售后商品01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:233;s:11:"delivery_id";i:1201610121698946922;s:3:"oid";i:1610121108340029;s:9:"item_type";s:4:"item";s:6:"sku_id";i:34;s:6:"sku_bn";s:14:"S56A5C3F684675";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:234;s:11:"delivery_id";i:1201610131708946656;s:3:"oid";i:1610101608150044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:382;s:6:"sku_bn";s:14:"G56A70928DFA8C";s:9:"sku_title";s:26:"ONex-CRM会员营销系统";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:235;s:11:"delivery_id";i:1201610132068038267;s:3:"oid";i:1610131109290044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:379;s:6:"sku_bn";s:14:"G56A6F412568BE";s:9:"sku_title";s:30:"ONex多用户商城（B2B2C）";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:236;s:11:"delivery_id";i:1201610131551801134;s:3:"oid";i:1610131750020044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:31;s:6:"sku_bn";s:14:"S56A5C2E03D381";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:237;s:11:"delivery_id";i:1201610131551801134;s:3:"oid";i:1610131750020044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:28;s:6:"sku_bn";s:14:"S56A5C2E03D298";s:9:"sku_title";s:59:"ONLY春季新品修身包臀可拆卸衣摆连衣裙女test";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:238;s:11:"delivery_id";i:1201610131551801134;s:3:"oid";i:1610131750030044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:468;s:6:"sku_bn";s:14:"G57EDE8C18095F";s:9:"sku_title";s:23:"测试聚合页图片01";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:239;s:11:"delivery_id";i:1201610131773339776;s:3:"oid";i:1610131750050044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:312;s:6:"sku_bn";s:14:"S56A5EDD55B507";s:9:"sku_title";s:49:"Gap纯棉经典百搭直筒卡其裤|男装225117";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:240;s:11:"delivery_id";i:120161013431824476;s:3:"oid";i:1610131805340044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:379;s:6:"sku_bn";s:14:"G56A6F412568BE";s:9:"sku_title";s:30:"ONex多用户商城（B2B2C）";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:241;s:11:"delivery_id";i:120161013198311317;s:3:"oid";i:1610131951040044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:473;s:6:"sku_bn";s:14:"S57FF753D8021D";s:9:"sku_title";s:18:"多sku到货通知";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:242;s:11:"delivery_id";i:1201610131436884730;s:3:"oid";i:1610131958060044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:474;s:6:"sku_bn";s:14:"S57FF753D8026A";s:9:"sku_title";s:18:"多sku到货通知";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:243;s:11:"delivery_id";i:120161013671226710;s:3:"oid";i:1610132021420044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:472;s:6:"sku_bn";s:14:"S57FF753D801CD";s:9:"sku_title";s:18:"多sku到货通知";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:244;s:11:"delivery_id";i:1201610142077113680;s:3:"oid";i:1610140204240044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:417;s:6:"sku_bn";s:14:"S56A884532C119";s:9:"sku_title";s:66:"夏季新品欧美风圆领无袖女式网眼镂空雪纺连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:245;s:11:"delivery_id";i:1201610142077113680;s:3:"oid";i:1610140204240044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:246;s:11:"delivery_id";i:1201610142077113680;s:3:"oid";i:1610140204240044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:247;s:11:"delivery_id";i:1201610142077113680;s:3:"oid";i:1610140204240044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:248;s:11:"delivery_id";i:120161014483991390;s:3:"oid";i:1610140210020044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:474;s:6:"sku_bn";s:14:"S57FF753D8026A";s:9:"sku_title";s:18:"多sku到货通知";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:249;s:11:"delivery_id";i:120161014122023856;s:3:"oid";i:1610140225110044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:190;s:6:"sku_bn";s:14:"G56A5DF28F3B09";s:9:"sku_title";s:60:"索尼（SONY）U9 49英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:250;s:11:"delivery_id";i:120161014453402659;s:3:"oid";i:1610140228260044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:190;s:6:"sku_bn";s:14:"G56A5DF28F3B09";s:9:"sku_title";s:60:"索尼（SONY）U9 49英寸4K超高清 安卓5.0系统智能";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:251;s:11:"delivery_id";i:120161014204493281;s:3:"oid";i:1610140231300044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:35;s:6:"sku_bn";s:14:"S56A5C3F6846C4";s:9:"sku_title";s:61:"ONLY秋装新品厚实针织显瘦七分袖修身连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:252;s:11:"delivery_id";i:120161014204493281;s:3:"oid";i:1610140231310044;s:9:"item_type";s:4:"item";s:6:"sku_id";i:375;s:6:"sku_bn";s:14:"S56A5FE6043A62";s:9:"sku_title";s:44:" FOREVER21 妩媚露背蝴蝶短袖连衣裙";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:253;s:11:"delivery_id";i:120161014204493281;s:3:"oid";i:1610140231310044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:24;s:6:"sku_bn";s:14:"S56A5C166E0BAB";s:9:"sku_title";s:64:"ONLY冬装新品宽松圆领底摆开叉设计针织连衣裙女";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:254;s:11:"delivery_id";i:120161014204493281;s:3:"oid";i:1610140231310044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:278;s:6:"sku_bn";s:14:"S56A5EB54AC194";s:9:"sku_title";s:65:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 西瓜红";s:6:"number";d:1;}
a:8:{s:9:"detail_id";i:255;s:11:"delivery_id";i:120161014204493281;s:3:"oid";i:1610140231310044;s:9:"item_type";s:4:"gift";s:6:"sku_id";i:279;s:6:"sku_bn";s:14:"S56A5EBFC57AF5";s:9:"sku_title";s:62:"迪士尼童装 儿童长袖T恤 女童时尚百搭T恤 白色";s:6:"number";d:1;}
