a:14:{s:9:"remind_id";i:1;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:11:"llll@sss.cn";s:7:"user_id";i:2;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476065983;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:2;s:11:"remind_time";i:1476087000;s:10:"start_time";i:1476088800;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:19:"chenliang@shopex.cn";s:7:"user_id";i:44;s:13:"activity_name";s:18:"邮箱订阅活动";s:11:"activity_id";i:8;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476087071;s:8:"platform";s:6:"topwap";s:3:"url";s:72:"http://192.168.65.145/bbc/public/index.php/wap/activity-detail.html?id=8";}
a:14:{s:9:"remind_id";i:3;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13681922222";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476087145;s:8:"platform";s:6:"topwap";s:3:"url";s:72:"http://192.168.65.145/bbc/public/index.php/wap/activity-detail.html?id=6";}
a:14:{s:9:"remind_id";i:4;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:18:"ljyljy0211@163.com";s:7:"user_id";i:2;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476090324;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:5;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13688855555";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476091800;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:6;s:11:"remind_time";i:1477841400;s:10:"start_time";i:1477843200;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:15:"xeno9999@qq.com";s:7:"user_id";i:44;s:13:"activity_name";s:24:"平台活动标签测试";s:11:"activity_id";i:7;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476091848;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:7;s:11:"remind_time";i:1476087000;s:10:"start_time";i:1476088800;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:15:"xeno9999@qq.com";s:7:"user_id";i:44;s:13:"activity_name";s:18:"邮箱订阅活动";s:11:"activity_id";i:8;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476087000;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:8;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13655577777";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092466;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:9;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13677722222";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092660;s:8:"platform";s:4:"topc";s:3:"url";s:71:"http://192.168.65.145/bbc/public/index.php/activity/item_list.html?id=6";}
a:14:{s:9:"remind_id";i:10;s:11:"remind_time";i:1477841400;s:10:"start_time";i:1477843200;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:13:"135888@11.com";s:7:"user_id";i:44;s:13:"activity_name";s:24:"平台活动标签测试";s:11:"activity_id";i:7;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092693;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:11;s:11:"remind_time";i:1477841400;s:10:"start_time";i:1477843200;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:16:"Xiaolu@shopex.cn";s:7:"user_id";i:2;s:13:"activity_name";s:24:"平台活动标签测试";s:11:"activity_id";i:7;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092822;s:8:"platform";s:6:"topwap";s:3:"url";N;}
a:14:{s:9:"remind_id";i:12;s:11:"remind_time";i:1477841400;s:10:"start_time";i:1477843200;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:17:"Xujinli@shopex.cn";s:7:"user_id";i:2;s:13:"activity_name";s:24:"平台活动标签测试";s:11:"activity_id";i:7;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092930;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:13;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13588877777";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476092975;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:14;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13681915816";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476093009;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:15;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13633355555";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476093198;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:16;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13877744444";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476093227;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:17;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13988855555";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476093237;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:18;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13544444444";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476093257;s:8:"platform";s:6:"topwap";s:3:"url";s:72:"http://192.168.65.145/bbc/public/index.php/wap/activity-detail.html?id=6";}
a:14:{s:9:"remind_id";i:19;s:11:"remind_time";i:1477841400;s:10:"start_time";i:1477843200;s:10:"remind_way";s:5:"email";s:11:"remind_goal";s:15:"wuwei@shopex.cn";s:7:"user_id";i:4;s:13:"activity_name";s:24:"平台活动标签测试";s:11:"activity_id";i:7;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476172549;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:20;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13918087430";s:7:"user_id";i:4;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476173791;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:21;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13918097430";s:7:"user_id";i:4;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476173804;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:22;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13612225555";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476344123;s:8:"platform";s:3:"app";s:3:"url";N;}
a:14:{s:9:"remind_id";i:23;s:11:"remind_time";i:1477905600;s:10:"start_time";i:1477916400;s:10:"remind_way";s:6:"mobile";s:11:"remind_goal";s:11:"13688366666";s:7:"user_id";i:44;s:13:"activity_name";s:19:"测试平台活动1";s:11:"activity_id";i:6;s:7:"item_id";N;s:9:"item_name";N;s:13:"remind_status";i:1;s:8:"add_time";i:1476365167;s:8:"platform";s:3:"app";s:3:"url";s:72:"http://192.168.65.145/bbc/public/index.php/wap/activity-detail.html?id=6";}
