a:9:{s:7:"gift_id";i:1;s:6:"sku_id";i:273;s:7:"item_id";i:60;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1472471580;s:8:"end_time";i:1475236380;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:2;s:6:"sku_id";i:28;s:7:"item_id";i:23;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1474792560;s:8:"end_time";i:1483173300;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:3;s:6:"sku_id";i:31;s:7:"item_id";i:23;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1474875600;s:8:"end_time";i:1477899420;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:4;s:6:"sku_id";i:420;s:7:"item_id";i:122;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1475145120;s:8:"end_time";i:1477909920;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:4;s:6:"sku_id";i:423;s:7:"item_id";i:123;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1475145120;s:8:"end_time";i:1477909920;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:4;s:6:"sku_id";i:425;s:7:"item_id";i:123;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1475145120;s:8:"end_time";i:1477909920;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:4;s:6:"sku_id";i:429;s:7:"item_id";i:125;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1475145120;s:8:"end_time";i:1477909920;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:5;s:6:"sku_id";i:24;s:7:"item_id";i:22;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1476092160;s:8:"end_time";i:1477642260;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:5;s:6:"sku_id";i:278;s:7:"item_id";i:60;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1476092160;s:8:"end_time";i:1477642260;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:5;s:6:"sku_id";i:279;s:7:"item_id";i:61;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1476092160;s:8:"end_time";i:1477642260;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
a:9:{s:7:"gift_id";i:5;s:6:"sku_id";i:461;s:7:"item_id";i:143;s:7:"shop_id";i:3;s:8:"gift_num";i:1;s:10:"start_time";i:1476092160;s:8:"end_time";i:1477642260;s:6:"status";i:1;s:13:"withoutReturn";i:0;}
