a:12:{s:12:"promotion_id";i:1;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:1;s:14:"promotion_name";s:11:"满299减50";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453734000;s:8:"end_time";i:1598371200;s:12:"created_time";i:1453718018;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:2;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:1;s:14:"promotion_name";s:18:"满399八折优惠";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1483282800;s:8:"end_time";i:1577890800;s:12:"created_time";i:1453718100;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:3;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:1;s:14:"promotion_name";s:14:"2件6折优惠";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453734000;s:8:"end_time";i:1602687600;s:12:"created_time";i:1453718708;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:4;s:16:"rel_promotion_id";i:1;s:14:"promotion_type";s:11:"freepostage";s:7:"shop_id";i:3;s:14:"promotion_name";s:22:"FOREVER21 满200免邮";s:13:"promotion_tag";s:6:"免邮";s:14:"promotion_desc";s:28:"FOREVER21品牌 满200免邮";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453719540;s:8:"end_time";i:1609171200;s:12:"created_time";i:1453719491;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:5;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:25:"匡威品牌 满500减100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453719600;s:8:"end_time";i:1579967940;s:12:"created_time";i:1453719581;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:6;s:16:"rel_promotion_id";i:3;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:2;s:14:"promotion_name";s:16:"满2999立减299";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453806000;s:8:"end_time";i:1609412400;s:12:"created_time";i:1453776947;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:7;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:2;s:14:"promotion_name";s:19:"满2000九折优惠";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453806000;s:8:"end_time";i:1597316400;s:12:"created_time";i:1453778083;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:8;s:16:"rel_promotion_id";i:2;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:2;s:14:"promotion_name";s:14:"2件7折优惠";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453784400;s:8:"end_time";i:1609390800;s:12:"created_time";i:1453778819;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:9;s:16:"rel_promotion_id";i:4;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:21:"自营大牌399减100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453800900;s:8:"end_time";i:1580054340;s:12:"created_time";i:1453800882;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:11;s:16:"rel_promotion_id";i:5;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:1;s:14:"promotion_name";s:15:"惊喜狂欢价";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1453804140;s:8:"end_time";i:1580054340;s:12:"created_time";i:1453804105;s:12:"check_status";s:5:"agree";}
a:12:{s:12:"promotion_id";i:12;s:16:"rel_promotion_id";i:6;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:13:"测试满减1";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:9:"士大夫";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1472471280;s:8:"end_time";i:1475236080;s:12:"created_time";i:1472471246;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:13;s:16:"rel_promotion_id";i:3;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:3;s:14:"promotion_name";s:13:"测试满折1";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:4:"1234";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1472471460;s:8:"end_time";i:1475063400;s:12:"created_time";i:1472471422;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:14;s:16:"rel_promotion_id";i:3;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:3;s:14:"promotion_name";s:8:"测试xy";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:12:"阿斯顿飞";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1472471460;s:8:"end_time";i:1475236260;s:12:"created_time";i:1472471456;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:15;s:16:"rel_promotion_id";i:7;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:13:"测试满减2";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:12:"阿斯顿飞";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1472472180;s:8:"end_time";i:1475236980;s:12:"created_time";i:1472472176;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:16;s:16:"rel_promotion_id";i:8;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:10:"满50减20";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1473834840;s:8:"end_time";i:1477895640;s:12:"created_time";i:1473834792;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:17;s:16:"rel_promotion_id";i:9;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:10:"满60减40";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"1";s:10:"start_time";i:1473834900;s:8:"end_time";i:1477895640;s:12:"created_time";i:1473834860;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:18;s:16:"rel_promotion_id";i:10;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:1;s:14:"promotion_name";s:9:"app满减";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1474861380;s:8:"end_time";i:1477885320;s:12:"created_time";i:1474861338;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:19;s:16:"rel_promotion_id";i:4;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:1;s:14:"promotion_name";s:12:"2减8折 app";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1474861560;s:8:"end_time";i:1477712760;s:12:"created_time";i:1474861498;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:20;s:16:"rel_promotion_id";i:11;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:22:"满200-70，满300-100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"2";s:10:"start_time";i:1474875180;s:8:"end_time";i:1477899060;s:12:"created_time";i:1474875151;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:21;s:16:"rel_promotion_id";i:4;s:14:"promotion_type";s:12:"fulldiscount";s:7:"shop_id";i:3;s:14:"promotion_name";s:13:"满100打8折";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"2";s:10:"start_time";i:1474875240;s:8:"end_time";i:1477899240;s:12:"created_time";i:1474875225;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:22;s:16:"rel_promotion_id";i:5;s:14:"promotion_type";s:10:"xydiscount";s:7:"shop_id";i:3;s:14:"promotion_name";s:25:"满2打6折，满3打5折";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"2";s:10:"start_time";i:1474875360;s:8:"end_time";i:1477899240;s:12:"created_time";i:1474875309;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:23;s:16:"rel_promotion_id";i:12;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:30:"100-30、200-50（多商品）";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:9:"多分页";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1475034000;s:8:"end_time";i:1477885020;s:12:"created_time";i:1475033954;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:24;s:16:"rel_promotion_id";i:13;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:11:"满100减10";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1475135100;s:8:"end_time";i:1477902900;s:12:"created_time";i:1475134720;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:25;s:16:"rel_promotion_id";i:14;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:11:"满200减20";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1475135160;s:8:"end_time";i:1477899960;s:12:"created_time";i:1475134868;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:26;s:16:"rel_promotion_id";i:15;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:6:"150-90";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:0:"";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1475215680;s:8:"end_time";i:1477894020;s:12:"created_time";i:1475215641;s:12:"check_status";s:7:"overdue";}
a:12:{s:12:"promotion_id";i:27;s:16:"rel_promotion_id";i:16;s:14:"promotion_type";s:9:"fullminus";s:7:"shop_id";i:3;s:14:"promotion_name";s:6:"满减";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_desc";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:13:"used_platform";s:1:"0";s:10:"start_time";i:1476157740;s:8:"end_time";i:1478836140;s:12:"created_time";i:1476157702;s:12:"check_status";s:7:"overdue";}
