a:11:{s:3:"tid";i:1601261420370002;s:6:"cat_id";i:14;s:7:"user_id";i:2;s:7:"shop_id";i:2;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1453795288;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601261441460002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:4;s:12:"created_time";i:1453791243;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601261544440002;s:6:"cat_id";i:14;s:7:"user_id";i:2;s:7:"shop_id";i:2;s:11:"tally_score";i:4;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474359547;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601261614320002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:2;s:14:"attitude_score";i:2;s:20:"delivery_speed_score";i:2;s:23:"logistics_service_score";i:2;s:12:"created_time";i:1453799347;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601281135410002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1472108456;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601281957010001;s:6:"cat_id";i:0;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:4;s:12:"created_time";i:1454418282;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601281959360001;s:6:"cat_id";i:0;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1454418308;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1601291844420001;s:6:"cat_id";i:0;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1454418443;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609091539340002;s:6:"cat_id";i:14;s:7:"user_id";i:2;s:7:"shop_id";i:2;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474183155;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609131456030021;s:6:"cat_id";i:0;s:7:"user_id";i:21;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1473755305;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609131513260001;s:6:"cat_id";i:0;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1473750842;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609131701380029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474257169;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609141625030029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1473843007;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609141704430029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474256973;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609191718240029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474351066;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609191731040001;s:6:"cat_id";i:0;s:7:"user_id";i:1;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474277969;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609201358250029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474357376;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609201439280037;s:6:"cat_id";i:0;s:7:"user_id";i:37;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474357220;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609201447060037;s:6:"cat_id";i:0;s:7:"user_id";i:37;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474356881;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609211604430029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474445127;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609211642460029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474447402;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609261138200029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474969157;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609261710280029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1474969103;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609261820010029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475221148;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609282054320002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476329621;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609291441100044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476324439;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609291645140002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476084020;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609291959010044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475150864;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1609292011260044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475151266;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609292022210044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475151797;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609292026100044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475152379;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609301539010029;s:6:"cat_id";i:1;s:7:"user_id";i:29;s:7:"shop_id";i:1;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475221249;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1609301554410029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475222262;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610081151110050;s:6:"cat_id";i:0;s:7:"user_id";i:50;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475899381;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610081203440050;s:6:"cat_id";i:0;s:7:"user_id";i:50;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475899532;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610081733180050;s:6:"cat_id";i:0;s:7:"user_id";i:50;s:7:"shop_id";i:3;s:11:"tally_score";i:3;s:14:"attitude_score";i:3;s:20:"delivery_speed_score";i:3;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1475919293;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610081807350044;s:6:"cat_id";i:14;s:7:"user_id";i:44;s:7:"shop_id";i:2;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476324387;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610101517090044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476324282;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610101608140044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476324566;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610111611080002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476329413;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610111642080044;s:6:"cat_id";i:0;s:7:"user_id";i:44;s:7:"shop_id";i:3;s:11:"tally_score";i:2;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:2;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476175843;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1610111825120002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476183524;s:13:"modified_time";i:1483683701;s:8:"disabled";i:1;}
a:11:{s:3:"tid";i:1610111900270002;s:6:"cat_id";i:0;s:7:"user_id";i:2;s:7:"shop_id";i:3;s:11:"tally_score";i:5;s:14:"attitude_score";i:5;s:20:"delivery_speed_score";i:5;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476183764;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
a:11:{s:3:"tid";i:1610121108310029;s:6:"cat_id";i:0;s:7:"user_id";i:29;s:7:"shop_id";i:3;s:11:"tally_score";i:4;s:14:"attitude_score";i:4;s:20:"delivery_speed_score";i:4;s:23:"logistics_service_score";i:5;s:12:"created_time";i:1476262897;s:13:"modified_time";i:1483683701;s:8:"disabled";i:0;}
