a:9:{s:9:"seller_id";i:1;s:7:"shop_id";i:1;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:8:"shoper01";s:6:"mobile";s:11:"15800361469";s:5:"email";s:17:"shoper01@test.com";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:11:"AUTH_MOBILE";}
a:9:{s:9:"seller_id";i:2;s:7:"shop_id";i:2;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:8:"shoper02";s:6:"mobile";s:11:"13911111111";s:5:"email";s:17:"shoper02@test.com";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:3;s:7:"shop_id";i:3;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:7:"onexbbc";s:6:"mobile";s:11:"13688822222";s:5:"email";s:17:"onexbbc@shopex.cn";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:4;s:7:"shop_id";i:4;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:9:"onexfresh";s:6:"mobile";s:11:"13811111111";s:5:"email";s:17:"shoper03@test.com";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:5;s:7:"shop_id";i:4;s:11:"seller_type";s:1:"1";s:7:"role_id";i:1;s:4:"name";s:8:"fresh_01";s:6:"mobile";s:11:"13111111111";s:5:"email";s:14:"fresh@test.com";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:6;s:7:"shop_id";i:3;s:11:"seller_type";s:1:"1";s:7:"role_id";i:2;s:4:"name";s:9:"onexbbc01";s:6:"mobile";s:11:"13876645999";s:5:"email";s:19:"onexbbc01@shopex.cn";s:13:"modified_time";i:1483683740;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:7;s:7:"shop_id";i:5;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:8:"onexbbc2";s:6:"mobile";s:11:"13132413411";s:5:"email";s:10:"123@13.com";s:13:"modified_time";i:1456889677;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:8;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:5:"wuhao";s:6:"mobile";s:11:"13564569194";s:5:"email";s:18:"michael_5h@163.com";s:13:"modified_time";i:1456900195;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:9;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:3:"eee";s:6:"mobile";s:11:"13661561855";s:5:"email";s:11:"12qw@qq.com";s:13:"modified_time";i:1460166245;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:10;s:7:"shop_id";i:6;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:10:"yangmingyu";s:6:"mobile";s:11:"13661561856";s:5:"email";s:11:"1234@qq.com";s:13:"modified_time";i:1460170594;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:11;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:4:"dfad";s:6:"mobile";s:11:"13665164748";s:5:"email";s:11:"qwas@qq.com";s:13:"modified_time";i:1460445469;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:12;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:7:"xujinli";s:6:"mobile";s:11:"18602140078";s:5:"email";s:17:"xujinli@shopex.cn";s:13:"modified_time";i:1460603665;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:13;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:4:"fdaf";s:6:"mobile";s:11:"13661561748";s:5:"email";s:10:"sdf@qq.com";s:13:"modified_time";i:1460685952;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:14;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:7:"dsfdsfs";s:6:"mobile";s:11:"13661561759";s:5:"email";s:10:"aef@qq.com";s:13:"modified_time";i:1461305916;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:15;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:7:"fdsafsd";s:6:"mobile";s:11:"13763749908";s:5:"email";s:11:"dfsa@qq.com";s:13:"modified_time";i:1461327990;s:9:"auth_type";s:6:"UNAUTH";}
a:9:{s:9:"seller_id";i:16;s:7:"shop_id";N;s:11:"seller_type";s:1:"0";s:7:"role_id";i:0;s:4:"name";s:5:"fdsaf";s:6:"mobile";s:11:"13656838383";s:5:"email";s:13:"fda@shopex.cn";s:13:"modified_time";i:1462515112;s:9:"auth_type";s:6:"UNAUTH";}
