a:6:{s:19:"desktop_statshop_id";i:1;s:7:"shop_id";i:2;s:8:"shopname";s:21:"Lenovo品牌专卖店";s:14:"shopaccountfee";s:8:"5417.000";s:14:"shopaccountnum";i:1;s:10:"createtime";i:1453737600;}
a:6:{s:19:"desktop_statshop_id";i:2;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"1459.000";s:14:"shopaccountnum";i:3;s:10:"createtime";i:1453737600;}
a:6:{s:19:"desktop_statshop_id";i:3;s:7:"shop_id";i:1;s:8:"shopname";s:9:"GAP官方";s:14:"shopaccountfee";s:7:"262.800";s:14:"shopaccountnum";i:1;s:10:"createtime";i:1453737600;}
a:6:{s:19:"desktop_statshop_id";i:4;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"3220.990";s:14:"shopaccountnum";i:5;s:10:"createtime";i:1471449600;}
a:6:{s:19:"desktop_statshop_id";i:5;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"1115.000";s:14:"shopaccountnum";i:10;s:10:"createtime";i:1472486400;}
a:6:{s:19:"desktop_statshop_id";i:6;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:7:"334.000";s:14:"shopaccountnum";i:3;s:10:"createtime";i:1473696000;}
a:6:{s:19:"desktop_statshop_id";i:7;s:7:"shop_id";i:2;s:8:"shopname";s:21:"Lenovo品牌专卖店";s:14:"shopaccountfee";s:8:"6327.000";s:14:"shopaccountnum";i:3;s:10:"createtime";i:1473782400;}
a:6:{s:19:"desktop_statshop_id";i:8;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:5:"1.000";s:14:"shopaccountnum";i:1;s:10:"createtime";i:1473782400;}
a:6:{s:19:"desktop_statshop_id";i:9;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"3694.000";s:14:"shopaccountnum";i:2;s:10:"createtime";i:1474214400;}
a:6:{s:19:"desktop_statshop_id";i:10;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"1218.030";s:14:"shopaccountnum";i:11;s:10:"createtime";i:1474300800;}
a:6:{s:19:"desktop_statshop_id";i:11;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:7:"317.000";s:14:"shopaccountnum";i:4;s:10:"createtime";i:1474387200;}
a:6:{s:19:"desktop_statshop_id";i:12;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:7:"549.000";s:14:"shopaccountnum";i:1;s:10:"createtime";i:1474732800;}
a:6:{s:19:"desktop_statshop_id";i:13;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:8:"2380.010";s:14:"shopaccountnum";i:9;s:10:"createtime";i:1474819200;}
a:6:{s:19:"desktop_statshop_id";i:14;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:7:"449.160";s:14:"shopaccountnum";i:17;s:10:"createtime";i:1474905600;}
a:6:{s:19:"desktop_statshop_id";i:15;s:7:"shop_id";i:3;s:8:"shopname";s:34:"onexbbc自营店（自营店铺）";s:14:"shopaccountfee";s:7:"827.000";s:14:"shopaccountnum";i:3;s:10:"createtime";i:1474992000;}
