a:7:{s:9:"statu_oid";i:1;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:7139;s:12:"userordernum";i:5;s:10:"experience";i:7109;s:10:"createtime";i:1453737600;}
a:7:{s:9:"statu_oid";i:2;s:7:"user_id";i:1;s:9:"user_name";s:6:"test01";s:7:"userfee";i:2818;s:12:"userordernum";i:3;s:10:"experience";i:46918;s:10:"createtime";i:1471449600;}
a:7:{s:9:"statu_oid";i:3;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:403;s:12:"userordernum";i:2;s:10:"experience";i:15095;s:10:"createtime";i:1471449600;}
a:7:{s:9:"statu_oid";i:4;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:1115;s:12:"userordernum";i:10;s:10:"experience";i:16090;s:10:"createtime";i:1472486400;}
a:7:{s:9:"statu_oid";i:5;s:7:"user_id";i:21;s:9:"user_name";s:8:"customer";s:7:"userfee";i:112;s:12:"userordernum";i:1;s:10:"experience";i:0;s:10:"createtime";i:1473696000;}
a:7:{s:9:"statu_oid";i:6;s:7:"user_id";i:1;s:9:"user_name";s:6:"test01";s:7:"userfee";i:111;s:12:"userordernum";i:1;s:10:"experience";i:47017;s:10:"createtime";i:1473696000;}
a:7:{s:9:"statu_oid";i:7;s:7:"user_id";i:29;s:9:"user_name";s:11:"13816929962";s:7:"userfee";i:111;s:12:"userordernum";i:1;s:10:"experience";i:99;s:10:"createtime";i:1473696000;}
a:7:{s:9:"statu_oid";i:8;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:6327;s:12:"userordernum";i:3;s:10:"experience";i:22387;s:10:"createtime";i:1473782400;}
a:7:{s:9:"statu_oid";i:9;s:7:"user_id";i:29;s:9:"user_name";s:11:"13816929962";s:7:"userfee";i:1;s:12:"userordernum";i:1;s:10:"experience";i:199;s:10:"createtime";i:1473782400;}
a:7:{s:9:"statu_oid";i:10;s:7:"user_id";i:29;s:9:"user_name";s:13:"wuwei11111111";s:7:"userfee";i:3677;s:12:"userordernum";i:1;s:10:"experience";i:3843;s:10:"createtime";i:1474214400;}
a:7:{s:9:"statu_oid";i:11;s:7:"user_id";i:1;s:9:"user_name";s:6:"test01";s:7:"userfee";i:17;s:12:"userordernum";i:1;s:10:"experience";i:47019;s:10:"createtime";i:1474214400;}
a:7:{s:9:"statu_oid";i:12;s:7:"user_id";i:37;s:9:"user_name";s:6:"vict06";s:7:"userfee";i:604;s:12:"userordernum";i:2;s:10:"experience";i:605;s:10:"createtime";i:1474300800;}
a:7:{s:9:"statu_oid";i:13;s:7:"user_id";i:29;s:9:"user_name";s:6:"vict02";s:7:"userfee";i:503;s:12:"userordernum";i:8;s:10:"experience";i:4347;s:10:"createtime";i:1474300800;}
a:7:{s:9:"statu_oid";i:14;s:7:"user_id";i:1;s:9:"user_name";s:6:"test01";s:7:"userfee";i:111;s:12:"userordernum";i:1;s:10:"experience";i:47118;s:10:"createtime";i:1474300800;}
a:7:{s:9:"statu_oid";i:15;s:7:"user_id";i:29;s:9:"user_name";s:6:"vict02";s:7:"userfee";i:200;s:12:"userordernum";i:3;s:10:"experience";i:4548;s:10:"createtime";i:1474387200;}
a:7:{s:9:"statu_oid";i:16;s:7:"user_id";i:1;s:9:"user_name";s:6:"test01";s:7:"userfee";i:117;s:12:"userordernum";i:1;s:10:"experience";i:47217;s:10:"createtime";i:1474387200;}
a:7:{s:9:"statu_oid";i:17;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:549;s:12:"userordernum";i:1;s:10:"experience";i:22936;s:10:"createtime";i:1474732800;}
a:7:{s:9:"statu_oid";i:18;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:2274;s:12:"userordernum";i:6;s:10:"experience";i:25210;s:10:"createtime";i:1474819200;}
a:7:{s:9:"statu_oid";i:19;s:7:"user_id";i:29;s:9:"user_name";s:6:"vict02";s:7:"userfee";i:106;s:12:"userordernum";i:3;s:10:"experience";i:4571;s:10:"createtime";i:1474819200;}
a:7:{s:9:"statu_oid";i:20;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:449;s:12:"userordernum";i:1;s:10:"experience";i:25759;s:10:"createtime";i:1474905600;}
a:7:{s:9:"statu_oid";i:21;s:7:"user_id";i:29;s:9:"user_name";s:6:"vict02";s:7:"userfee";i:0;s:12:"userordernum";i:16;s:10:"experience";i:4692;s:10:"createtime";i:1474905600;}
a:7:{s:9:"statu_oid";i:22;s:7:"user_id";i:2;s:9:"user_name";s:7:"buyer01";s:7:"userfee";i:728;s:12:"userordernum";i:2;s:10:"experience";i:26487;s:10:"createtime";i:1474992000;}
a:7:{s:9:"statu_oid";i:23;s:7:"user_id";i:29;s:9:"user_name";s:6:"vict02";s:7:"userfee";i:99;s:12:"userordernum";i:1;s:10:"experience";i:4692;s:10:"createtime";i:1474992000;}
