a:14:{s:13:"complaints_id";i:1;s:7:"shop_id";i:3;s:7:"user_id";i:2;s:3:"tid";i:1601281135410002;s:3:"oid";i:1601281135420002;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13456789876";s:9:"image_url";s:185:"/images/c9/af/fd/6b2897a61dcff091e0021508d96b15702d975345.jpg,/images/7a/c6/72/e4f524b6af954f25429067a1770603eddc2a5cbe.jpg,/images/e6/25/cf/d4bc8026654beb75c6cc057e7ce7a2e610d40f97.jpg";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:139:"订单号为1601281135410002，购买的衣服不到一天就破了，而且买回来就是脏的，商家以特价商品为由拒绝退货";s:4:"memo";s:600:"接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理。";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1472216431;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:2;s:7:"shop_id";i:3;s:7:"user_id";i:2;s:3:"tid";i:1601261441460002;s:3:"oid";i:1601261441470002;s:6:"status";s:12:"BUYER_CLOSED";s:3:"tel";s:11:"13456789876";s:9:"image_url";s:0:"";s:15:"complaints_type";s:19:"退货/换货问题";s:7:"content";s:75:"商家无良。刚买的手机就是用过的，申请退货商家不承认";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:51:"手机上计算机技术家电家具大家都好的";s:12:"created_time";i:1472375780;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:3;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609131701380029;s:3:"oid";i:1609131701390029;s:6:"status";s:12:"BUYER_CLOSED";s:3:"tel";s:11:"13812344332";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:217:"投诉详情测试推荐啊大放送 i 阿萨德就佛爱上大家佛啊时间的佛 i 阿萨德卷发哦 is 大家发生地方撒地方就哦啊圣诞节发丝地方骄傲上的风景asdfasdfasdfasdfasdfasdfasdfasdfa";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:5:"qqqqq";s:12:"created_time";i:1473758056;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:4;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609201558320029;s:3:"oid";i:1609201558330029;s:6:"status";s:14:"WAIT_SYS_AGREE";s:3:"tel";s:11:"13816929962";s:9:"image_url";s:0:"";s:15:"complaints_type";s:6:"其他";s:7:"content";s:5:"qqqqq";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1474443585;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:5;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609201558160029;s:3:"oid";i:1609201558170029;s:6:"status";s:14:"WAIT_SYS_AGREE";s:3:"tel";s:11:"13123123121";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"配送问题";s:7:"content";s:9:"123123123";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1474443624;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:6;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609201558310029;s:3:"oid";i:1609201558320029;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13816916611";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"配送问题";s:7:"content";s:8:"dddddddd";s:4:"memo";s:67:"1609201558310029 1609201558310029 1609201558310029 1609201558310029";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1474444105;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:7;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609261015490029;s:3:"oid";i:1609261015500029;s:6:"status";s:12:"BUYER_CLOSED";s:3:"tel";s:11:"13341234112";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"支付问题";s:7:"content";s:9:"123123123";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:9:"去ghhhhh";s:12:"created_time";i:1474856279;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:8;s:7:"shop_id";i:3;s:7:"user_id";i:2;s:3:"tid";i:1609251644380002;s:3:"oid";i:1609251644390002;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13611112222";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:15:"思念你不晚";s:4:"memo";s:7:"1231315";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1474861245;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:9;s:7:"shop_id";i:3;s:7:"user_id";i:29;s:3:"tid";i:1609262004040029;s:3:"oid";i:1609262004050029;s:6:"status";s:12:"BUYER_CLOSED";s:3:"tel";s:11:"13611111113";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:12:"u额u如额u";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:11:"yy很好用";s:12:"created_time";i:1475133578;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:10;s:7:"shop_id";i:3;s:7:"user_id";i:44;s:3:"tid";i:1609291959010044;s:3:"oid";i:1609291959020044;s:6:"status";s:12:"BUYER_CLOSED";s:3:"tel";s:11:"13699977777";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"支付问题";s:7:"content";s:51:"冯哈哈哈哈哈叫姐姐你你你你你李老师";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:18:"那你能小白菜";s:12:"created_time";i:1475152804;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:11;s:7:"shop_id";i:2;s:7:"user_id";i:44;s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807360044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13688844466";s:9:"image_url";s:0:"";s:15:"complaints_type";s:19:"退货/换货问题";s:7:"content";s:27:"质量不行，不给换货";s:4:"memo";s:600:"接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理，接受处理。";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1475921495;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:12;s:7:"shop_id";i:2;s:7:"user_id";i:44;s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807370044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13488899999";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:7:"5889898";s:4:"memo";s:11:"iyigbkbkbkb";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1475923257;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:13;s:7:"shop_id";i:3;s:7:"user_id";i:2;s:3:"tid";i:1609282054320002;s:3:"oid";i:1609282054330002;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13918052365";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:8:"54646464";s:4:"memo";s:6:"sdfsdr";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1475924436;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:14;s:7:"shop_id";i:2;s:7:"user_id";i:44;s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807360044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"15866669999";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:18:"会员再次投诉";s:4:"memo";s:18:"再次同意投诉";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1476065553;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:15;s:7:"shop_id";i:2;s:7:"user_id";i:44;s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807370044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13788899999";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"配送问题";s:7:"content";s:24:"第二次就进行投诉";s:4:"memo";s:30:"第二次进行处理，同意";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1476065745;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:16;s:7:"shop_id";i:2;s:7:"user_id";i:44;s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807360044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13655558888";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:15:"第三次投诉";s:4:"memo";s:15:"第三次同意";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1476065908;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:17;s:7:"shop_id";i:3;s:7:"user_id";i:2;s:3:"tid";i:1609282054320002;s:3:"oid";i:1609282054330002;s:6:"status";s:14:"WAIT_SYS_AGREE";s:3:"tel";s:11:"13918085632";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"商品问题";s:7:"content";s:14:"哼哼唧唧0-";s:4:"memo";s:0:"";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1476077231;s:13:"modified_time";i:1483683742;}
a:14:{s:13:"complaints_id";i:18;s:7:"shop_id";i:3;s:7:"user_id";i:44;s:3:"tid";i:1610111642080044;s:3:"oid";i:1610111642090044;s:6:"status";s:8:"FINISHED";s:3:"tel";s:11:"13577799991";s:9:"image_url";s:0:"";s:15:"complaints_type";s:12:"发票问题";s:7:"content";s:27:"嘎嘎嘎嘎嘎嘎嘎嘎个";s:4:"memo";s:9:"jhgjgjgjg";s:19:"buyer_close_reasons";s:0:"";s:12:"created_time";i:1476175553;s:13:"modified_time";i:1483683742;}
