a:10:{s:3:"tid";i:1601261428160002;s:3:"oid";i:1601261428170002;s:7:"user_id";i:2;s:12:"promotion_id";i:1;s:7:"item_id";i:30;s:6:"sku_id";i:87;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:11:"满299减50";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1601261605080002;s:3:"oid";i:1601261605090002;s:7:"user_id";i:2;s:12:"promotion_id";i:3;s:7:"item_id";i:38;s:6:"sku_id";i:123;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件6折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1601282002290001;s:3:"oid";i:1601282002300001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:68;s:6:"sku_id";i:335;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601301848190001;s:3:"oid";i:1601301848200001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:60;s:6:"sku_id";i:276;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601301848190001;s:3:"oid";i:1601301848210001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:67;s:6:"sku_id";i:332;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601301848190001;s:3:"oid";i:1601301848220001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:66;s:6:"sku_id";i:323;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601312058310001;s:3:"oid";i:1601312058320001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:60;s:6:"sku_id";i:276;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601312058310001;s:3:"oid";i:1601312058330001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:67;s:6:"sku_id";i:332;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1601312058310001;s:3:"oid";i:1601312058340001;s:7:"user_id";i:1;s:12:"promotion_id";i:3;s:7:"item_id";i:66;s:6:"sku_id";i:323;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1602021708450002;s:3:"oid";i:1602021708460002;s:7:"user_id";i:2;s:12:"promotion_id";i:6;s:7:"item_id";i:21;s:6:"sku_id";i:21;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1603041432410002;s:3:"oid";i:1603041432420002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041440220001;s:3:"oid";i:1603041440230001;s:7:"user_id";i:1;s:12:"promotion_id";i:2;s:7:"item_id";i:97;s:6:"sku_id";i:391;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:21:"路由器专场促销";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603041441270002;s:3:"oid";i:1603041441280002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041441090002;s:3:"oid";i:1603041441100002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041456370002;s:3:"oid";i:1603041456380002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041601450002;s:3:"oid";i:1603041601460002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041758030002;s:3:"oid";i:1603041758040002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603041812450002;s:3:"oid";i:1603041812460002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603041833410002;s:3:"oid";i:1603041833420002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603070946480002;s:3:"oid";i:1603070946490002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071001420002;s:3:"oid";i:1603071001430002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603071111200002;s:3:"oid";i:1603071111210002;s:7:"user_id";i:2;s:12:"promotion_id";i:12;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满100减5";s:14:"promotion_desc";s:10:"满100减5";}
a:10:{s:3:"tid";i:1603071503330002;s:3:"oid";i:1603071503340002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071551090002;s:3:"oid";i:1603071551100002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071601200002;s:3:"oid";i:1603071601210002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071607360002;s:3:"oid";i:1603071607370002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071631410002;s:3:"oid";i:1603071631420002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071652150002;s:3:"oid";i:1603071652160002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071703330002;s:3:"oid";i:1603071703340002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603071720450002;s:3:"oid";i:1603071720460002;s:7:"user_id";i:2;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603091201230004;s:3:"oid";i:1603091201240004;s:7:"user_id";i:4;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603091201440004;s:3:"oid";i:1603091201450004;s:7:"user_id";i:4;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603091204480004;s:3:"oid";i:1603091204490004;s:7:"user_id";i:4;s:12:"promotion_id";i:4;s:7:"item_id";i:138;s:6:"sku_id";i:452;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:5:"tuadd";s:14:"promotion_name";s:11:"testhuodong";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1603091735350004;s:3:"oid";i:1603091735360004;s:7:"user_id";i:4;s:12:"promotion_id";i:2;s:7:"item_id";i:98;s:6:"sku_id";i:392;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:21:"路由器专场促销";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1608301136340002;s:3:"oid";i:1608301136350002;s:7:"user_id";i:2;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1608301137080002;s:3:"oid";i:1608301137090002;s:7:"user_id";i:2;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1608301138210002;s:3:"oid";i:1608301138220002;s:7:"user_id";i:2;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1608301138420002;s:3:"oid";i:1608301138430002;s:7:"user_id";i:2;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1608301138030002;s:3:"oid";i:1608301138040002;s:7:"user_id";i:2;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1608301138130002;s:3:"oid";i:1608301138140002;s:7:"user_id";i:2;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1608301138170002;s:3:"oid";i:1608301138180002;s:7:"user_id";i:2;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1608301138310002;s:3:"oid";i:1608301138320002;s:7:"user_id";i:2;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1608301139130002;s:3:"oid";i:1608301139140002;s:7:"user_id";i:2;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1608301139490002;s:3:"oid";i:1608301139500002;s:7:"user_id";i:2;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609061409210004;s:3:"oid";i:1609061409220004;s:7:"user_id";i:4;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609091539340002;s:3:"oid";i:1609091539350002;s:7:"user_id";i:2;s:12:"promotion_id";i:6;s:7:"item_id";i:21;s:6:"sku_id";i:21;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609091540100002;s:3:"oid";i:1609091540110002;s:7:"user_id";i:2;s:12:"promotion_id";i:6;s:7:"item_id";i:21;s:6:"sku_id";i:21;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609111419230004;s:3:"oid";i:1609111419240004;s:7:"user_id";i:4;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609111633310004;s:3:"oid";i:1609111633320004;s:7:"user_id";i:4;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609111633310004;s:3:"oid";i:1609111633330004;s:7:"user_id";i:4;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609121100270001;s:3:"oid";i:1609121100280001;s:7:"user_id";i:1;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609131455100021;s:3:"oid";i:1609131455110021;s:7:"user_id";i:21;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609131456030021;s:3:"oid";i:1609131456040021;s:7:"user_id";i:21;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131513260001;s:3:"oid";i:1609131513270001;s:7:"user_id";i:1;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609131518380004;s:3:"oid";i:1609131518390004;s:7:"user_id";i:4;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:434;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131538120004;s:3:"oid";i:1609131538130004;s:7:"user_id";i:4;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131541330004;s:3:"oid";i:1609131541340004;s:7:"user_id";i:4;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131546170001;s:3:"oid";i:1609131546180001;s:7:"user_id";i:1;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:434;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609131546250004;s:3:"oid";i:1609131546260004;s:7:"user_id";i:4;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131557040004;s:3:"oid";i:1609131557050004;s:7:"user_id";i:4;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609131701380029;s:3:"oid";i:1609131701390029;s:7:"user_id";i:29;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609141437390001;s:3:"oid";i:1609141437400001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141437390001;s:3:"oid";i:1609141437410001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141540120004;s:3:"oid";i:1609141540130004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141542210004;s:3:"oid";i:1609141542220004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141543110004;s:3:"oid";i:1609141543120004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:427;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141544200004;s:3:"oid";i:1609141544210004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141548360004;s:3:"oid";i:1609141548370004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141549020004;s:3:"oid";i:1609141549030004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141553090004;s:3:"oid";i:1609141553100004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141557160004;s:3:"oid";i:1609141557170004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:422;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141559420004;s:3:"oid";i:1609141559430004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141559180004;s:3:"oid";i:1609141559190004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:427;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141601200004;s:3:"oid";i:1609141601210004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141704430029;s:3:"oid";i:1609141704450029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609141714030001;s:3:"oid";i:1609141714040001;s:7:"user_id";i:1;s:12:"promotion_id";i:13;s:7:"item_id";i:128;s:6:"sku_id";i:435;s:14:"promotion_type";s:12:"fulldiscount";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_name";s:13:"测试满折1";s:14:"promotion_desc";s:4:"1234";}
a:10:{s:3:"tid";i:1609141718470001;s:3:"oid";i:1609141718480001;s:7:"user_id";i:1;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609181045160029;s:3:"oid";i:1609181045170029;s:7:"user_id";i:29;s:12:"promotion_id";i:13;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:12:"fulldiscount";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_name";s:13:"测试满折1";s:14:"promotion_desc";s:4:"1234";}
a:10:{s:3:"tid";i:1609181057320004;s:3:"oid";i:1609181057330004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609181152400002;s:3:"oid";i:1609181152410002;s:7:"user_id";i:2;s:12:"promotion_id";i:3;s:7:"item_id";i:60;s:6:"sku_id";i:276;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609182002200002;s:3:"oid";i:1609182002210002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609182157080002;s:3:"oid";i:1609182157090002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191013450002;s:3:"oid";i:1609191013460002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191513150001;s:3:"oid";i:1609191513160001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191515480001;s:3:"oid";i:1609191515490001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191610460001;s:3:"oid";i:1609191610470001;s:7:"user_id";i:1;s:12:"promotion_id";i:6;s:7:"item_id";i:21;s:6:"sku_id";i:21;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191610460001;s:3:"oid";i:1609191610480001;s:7:"user_id";i:1;s:12:"promotion_id";i:8;s:7:"item_id";i:20;s:6:"sku_id";i:20;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件7折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191610490001;s:3:"oid";i:1609191610500001;s:7:"user_id";i:1;s:12:"promotion_id";i:1;s:7:"item_id";i:71;s:6:"sku_id";i:352;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:11:"满299减50";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191610510001;s:3:"oid";i:1609191610520001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609191718240029;s:3:"oid";i:1609191718250029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201341240029;s:3:"oid";i:1609201341250029;s:7:"user_id";i:29;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:436;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609201358250029;s:3:"oid";i:1609201358260029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201439280037;s:3:"oid";i:1609201439290037;s:7:"user_id";i:37;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:422;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201804010001;s:3:"oid";i:1609201804020001;s:7:"user_id";i:1;s:12:"promotion_id";i:12;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减1";s:14:"promotion_desc";s:9:"士大夫";}
a:10:{s:3:"tid";i:1609201823370001;s:3:"oid";i:1609201823380001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:426;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201825160001;s:3:"oid";i:1609201825170001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:37;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201826270001;s:3:"oid";i:1609201826280001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:426;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201836390001;s:3:"oid";i:1609201836400001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201836380001;s:3:"oid";i:1609201836390001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201840270001;s:3:"oid";i:1609201840280001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201845370001;s:3:"oid";i:1609201845380001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:423;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609201944420002;s:3:"oid";i:1609201944430002;s:7:"user_id";i:2;s:12:"promotion_id";i:3;s:7:"item_id";i:60;s:6:"sku_id";i:273;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609201946050002;s:3:"oid";i:1609201946060002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609211449360001;s:3:"oid";i:1609211449370001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:37;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609211450250001;s:3:"oid";i:1609211450260001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:37;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609211450410001;s:3:"oid";i:1609211450420001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:37;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609211719110004;s:3:"oid";i:1609211719120004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609212011470004;s:3:"oid";i:1609212011480004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609212036160029;s:3:"oid";i:1609212036170029;s:7:"user_id";i:29;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609231356150029;s:3:"oid";i:1609231356160029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:424;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609231545040033;s:3:"oid";i:1609231545050033;s:7:"user_id";i:33;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609251556280002;s:3:"oid";i:1609251556290002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251605270002;s:3:"oid";i:1609251605280002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251616500002;s:3:"oid";i:1609251616510002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251644380002;s:3:"oid";i:1609251644390002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251755350002;s:3:"oid";i:1609251755360002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:423;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251756230002;s:3:"oid";i:1609251756240002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:423;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251757250002;s:3:"oid";i:1609251757260002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251817060002;s:3:"oid";i:1609251817070002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251818460002;s:3:"oid";i:1609251818470002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609251824330002;s:3:"oid";i:1609251824340002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261108490029;s:3:"oid";i:1609261108500029;s:7:"user_id";i:29;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609261116190002;s:3:"oid";i:1609261116200002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:423;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261134010002;s:3:"oid";i:1609261134020002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261136100002;s:3:"oid";i:1609261136110002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261148250002;s:3:"oid";i:1609261148260002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261148290002;s:3:"oid";i:1609261148300002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261148170002;s:3:"oid";i:1609261148180002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261149470002;s:3:"oid";i:1609261149480002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261149120002;s:3:"oid";i:1609261149130002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261204020002;s:3:"oid";i:1609261204030002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261504090007;s:3:"oid";i:1609261504100007;s:7:"user_id";i:7;s:12:"promotion_id";i:3;s:7:"item_id";i:38;s:6:"sku_id";i:123;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件6折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261504090007;s:3:"oid";i:1609261504110007;s:7:"user_id";i:7;s:12:"promotion_id";i:3;s:7:"item_id";i:38;s:6:"sku_id";i:124;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件6折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261509440007;s:3:"oid";i:1609261509450007;s:7:"user_id";i:7;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609261526430044;s:3:"oid";i:1609261526440044;s:7:"user_id";i:44;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609261606480044;s:3:"oid";i:1609261606490044;s:7:"user_id";i:44;s:12:"promotion_id";i:21;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:12:"fulldiscount";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_name";s:13:"满100打8折";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261614180044;s:3:"oid";i:1609261614190044;s:7:"user_id";i:44;s:12:"promotion_id";i:21;s:7:"item_id";i:144;s:6:"sku_id";i:463;s:14:"promotion_type";s:12:"fulldiscount";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_name";s:13:"满100打8折";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261615320044;s:3:"oid";i:1609261615330044;s:7:"user_id";i:44;s:12:"promotion_id";i:21;s:7:"item_id";i:144;s:6:"sku_id";i:464;s:14:"promotion_type";s:12:"fulldiscount";s:13:"promotion_tag";s:6:"满折";s:14:"promotion_name";s:13:"满100打8折";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609261713470044;s:3:"oid";i:1609261713480044;s:7:"user_id";i:44;s:12:"promotion_id";i:22;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:25:"满2打6折，满3打5折";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271349090044;s:3:"oid";i:1609271349100044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271349300044;s:3:"oid";i:1609271349310044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:37;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271438340029;s:3:"oid";i:1609271438350029;s:7:"user_id";i:29;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609271438280029;s:3:"oid";i:1609271438290029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271536280044;s:3:"oid";i:1609271536290044;s:7:"user_id";i:44;s:12:"promotion_id";i:6;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609271733040029;s:3:"oid";i:1609271733050029;s:7:"user_id";i:29;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609271758120044;s:3:"oid";i:1609271758130044;s:7:"user_id";i:44;s:12:"promotion_id";i:22;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:25:"满2打6折，满3打5折";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271830490044;s:3:"oid";i:1609271830500044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271905320039;s:3:"oid";i:1609271905330039;s:7:"user_id";i:39;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271950150039;s:3:"oid";i:1609271950160039;s:7:"user_id";i:39;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609271950020039;s:3:"oid";i:1609271950030039;s:7:"user_id";i:39;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609272003170039;s:3:"oid";i:1609272003180039;s:7:"user_id";i:39;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609272005490002;s:3:"oid";i:1609272005500002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609272027310002;s:3:"oid";i:1609272027320002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609272046080002;s:3:"oid";i:1609272046090002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281836290067;s:3:"oid";i:1609281836300067;s:7:"user_id";i:67;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:36;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281837150067;s:3:"oid";i:1609281837160067;s:7:"user_id";i:67;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:427;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281851250044;s:3:"oid";i:1609281851260044;s:7:"user_id";i:44;s:12:"promotion_id";i:6;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609281853490044;s:3:"oid";i:1609281853500044;s:7:"user_id";i:44;s:12:"promotion_id";i:6;s:7:"item_id";i:144;s:6:"sku_id";i:463;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609281856350044;s:3:"oid";i:1609281856360044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:38;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281943050029;s:3:"oid";i:1609281943060029;s:7:"user_id";i:29;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609281949150044;s:3:"oid";i:1609281949170044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281949150044;s:3:"oid";i:1609281949180044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:34;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281951310004;s:3:"oid";i:1609281951320004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609281952440004;s:3:"oid";i:1609281952450004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282001490044;s:3:"oid";i:1609282001500044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282001040044;s:3:"oid";i:1609282001050044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282025480029;s:3:"oid";i:1609282025490029;s:7:"user_id";i:29;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609282025300029;s:3:"oid";i:1609282025310029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282026490029;s:3:"oid";i:1609282026500029;s:7:"user_id";i:29;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609282027430029;s:3:"oid";i:1609282027440029;s:7:"user_id";i:29;s:12:"promotion_id";i:5;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:12:"测试团购";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1609282029140029;s:3:"oid";i:1609282029150029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282030210004;s:3:"oid";i:1609282030220004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:36;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282031190029;s:3:"oid";i:1609282031200029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282032120029;s:3:"oid";i:1609282032130029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282032220029;s:3:"oid";i:1609282032230029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282033210029;s:3:"oid";i:1609282033220029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282033090029;s:3:"oid";i:1609282033100029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:31;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282033310029;s:3:"oid";i:1609282033320029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282034370002;s:3:"oid";i:1609282034380002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282039160004;s:3:"oid";i:1609282039170004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282039050004;s:3:"oid";i:1609282039060004;s:7:"user_id";i:4;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282042430029;s:3:"oid";i:1609282042440029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282044160029;s:3:"oid";i:1609282044170029;s:7:"user_id";i:29;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609282054320002;s:3:"oid";i:1609282054330002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291155260034;s:3:"oid";i:1609291155270034;s:7:"user_id";i:34;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609291330350044;s:3:"oid";i:1609291330360044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:123;s:6:"sku_id";i:423;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291332070044;s:3:"oid";i:1609291332080044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291359190001;s:3:"oid";i:1609291359200001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291404400034;s:3:"oid";i:1609291404410034;s:7:"user_id";i:34;s:12:"promotion_id";i:15;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:13:"测试满减2";s:14:"promotion_desc";s:12:"阿斯顿飞";}
a:10:{s:3:"tid";i:1609291404420034;s:3:"oid";i:1609291404430034;s:7:"user_id";i:34;s:12:"promotion_id";i:3;s:7:"item_id";i:38;s:6:"sku_id";i:127;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件6折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291411090001;s:3:"oid";i:1609291411100001;s:7:"user_id";i:1;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291436010002;s:3:"oid";i:1609291436020002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291436420002;s:3:"oid";i:1609291436430002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291441100044;s:3:"oid";i:1609291441110044;s:7:"user_id";i:44;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291504380002;s:3:"oid";i:1609291504390002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291504320002;s:3:"oid";i:1609291504330002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291508120002;s:3:"oid";i:1609291508130002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291519470002;s:3:"oid";i:1609291519480002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291520310002;s:3:"oid";i:1609291520320002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291524260002;s:3:"oid";i:1609291524270002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291525200002;s:3:"oid";i:1609291525210002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291526010002;s:3:"oid";i:1609291526020002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291526380002;s:3:"oid";i:1609291526390002;s:7:"user_id";i:2;s:12:"promotion_id";i:16;s:7:"item_id";i:24;s:6:"sku_id";i:35;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:10:"满50减20";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291620010002;s:3:"oid";i:1609291620020002;s:7:"user_id";i:2;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291622300002;s:3:"oid";i:1609291622310002;s:7:"user_id";i:2;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291622230002;s:3:"oid";i:1609291622240002;s:7:"user_id";i:2;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291640140029;s:3:"oid";i:1609291640150029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291641400044;s:3:"oid";i:1609291641410044;s:7:"user_id";i:44;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291641330044;s:3:"oid";i:1609291641340044;s:7:"user_id";i:44;s:12:"promotion_id";i:25;s:7:"item_id";i:122;s:6:"sku_id";i:417;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291642220044;s:3:"oid";i:1609291642230044;s:7:"user_id";i:44;s:12:"promotion_id";i:25;s:7:"item_id";i:122;s:6:"sku_id";i:417;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291642290029;s:3:"oid";i:1609291642300029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291643080002;s:3:"oid";i:1609291643090002;s:7:"user_id";i:2;s:12:"promotion_id";i:25;s:7:"item_id";i:122;s:6:"sku_id";i:417;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291643170029;s:3:"oid";i:1609291643180029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291644150029;s:3:"oid";i:1609291644160029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291644410029;s:3:"oid";i:1609291644420029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291644220002;s:3:"oid";i:1609291644230002;s:7:"user_id";i:2;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291645140029;s:3:"oid";i:1609291645150029;s:7:"user_id";i:29;s:12:"promotion_id";i:25;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:69:"满600减60，满700减70，满800减80，满900减90，满1000减100";s:14:"promotion_desc";s:11:"满200减20";}
a:10:{s:3:"tid";i:1609291658070007;s:3:"oid";i:1609291658080007;s:7:"user_id";i:7;s:12:"promotion_id";i:11;s:7:"item_id";i:64;s:6:"sku_id";i:304;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609291705030029;s:3:"oid";i:1609291705040029;s:7:"user_id";i:29;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1609291850500004;s:3:"oid";i:1609291850510004;s:7:"user_id";i:4;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:30;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1609291947180002;s:3:"oid";i:1609291947190002;s:7:"user_id";i:2;s:12:"promotion_id";i:11;s:7:"item_id";i:64;s:6:"sku_id";i:304;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609292015200071;s:3:"oid";i:1609292015210071;s:7:"user_id";i:71;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:33;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1609301528430029;s:3:"oid";i:1609301528450029;s:7:"user_id";i:29;s:12:"promotion_id";i:11;s:7:"item_id";i:62;s:6:"sku_id";i:285;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609301528430029;s:3:"oid";i:1609301528460029;s:7:"user_id";i:29;s:12:"promotion_id";i:11;s:7:"item_id";i:62;s:6:"sku_id";i:291;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609301528430029;s:3:"oid";i:1609301528470029;s:7:"user_id";i:29;s:12:"promotion_id";i:11;s:7:"item_id";i:62;s:6:"sku_id";i:292;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1609301603500029;s:3:"oid";i:1609301603510029;s:7:"user_id";i:29;s:12:"promotion_id";i:3;s:7:"item_id";i:60;s:6:"sku_id";i:273;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:12:"童装专场";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610080951170044;s:3:"oid";i:1610080951180044;s:7:"user_id";i:44;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:31;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081135420029;s:3:"oid";i:1610081135430029;s:7:"user_id";i:29;s:12:"promotion_id";i:6;s:7:"item_id";i:130;s:6:"sku_id";i:439;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081140160044;s:3:"oid";i:1610081140170044;s:7:"user_id";i:44;s:12:"promotion_id";i:6;s:7:"item_id";i:130;s:6:"sku_id";i:440;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081208080075;s:3:"oid";i:1610081208090075;s:7:"user_id";i:75;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:32;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337120050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337130050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337140050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:434;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337150050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:435;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337160050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:436;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081337110050;s:3:"oid";i:1610081337170050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081340260050;s:3:"oid";i:1610081340270050;s:7:"user_id";i:50;s:12:"promotion_id";i:6;s:7:"item_id";i:144;s:6:"sku_id";i:462;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081402460050;s:3:"oid";i:1610081402480050;s:7:"user_id";i:50;s:12:"promotion_id";i:6;s:7:"item_id";i:130;s:6:"sku_id";i:444;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081402460050;s:3:"oid";i:1610081402500050;s:7:"user_id";i:50;s:12:"promotion_id";i:6;s:7:"item_id";i:130;s:6:"sku_id";i:441;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081422040050;s:3:"oid";i:1610081422050050;s:7:"user_id";i:50;s:12:"promotion_id";i:6;s:7:"item_id";i:125;s:6:"sku_id";i:429;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081446310075;s:3:"oid";i:1610081446320075;s:7:"user_id";i:75;s:12:"promotion_id";i:1;s:7:"item_id";i:71;s:6:"sku_id";i:354;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081446330075;s:3:"oid";i:1610081446340075;s:7:"user_id";i:75;s:12:"promotion_id";i:6;s:7:"item_id";i:3;s:6:"sku_id";i:3;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1610081505420044;s:3:"oid";i:1610081505450044;s:7:"user_id";i:44;s:12:"promotion_id";i:11;s:7:"item_id";i:62;s:6:"sku_id";i:286;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:15:"惊喜狂欢价";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1610081505420044;s:3:"oid";i:1610081505460044;s:7:"user_id";i:44;s:12:"promotion_id";i:1;s:7:"item_id";i:71;s:6:"sku_id";i:358;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081737280002;s:3:"oid";i:1610081737320002;s:7:"user_id";i:2;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:29;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610081756420044;s:3:"oid";i:1610081756430044;s:7:"user_id";i:44;s:12:"promotion_id";i:1;s:7:"item_id";i:71;s:6:"sku_id";i:348;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081758470044;s:3:"oid";i:1610081758480044;s:7:"user_id";i:44;s:12:"promotion_id";i:1;s:7:"item_id";i:59;s:6:"sku_id";i:268;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610081807350044;s:3:"oid";i:1610081807370044;s:7:"user_id";i:44;s:12:"promotion_id";i:8;s:7:"item_id";i:19;s:6:"sku_id";i:19;s:14:"promotion_type";s:10:"xydiscount";s:13:"promotion_tag";s:8:"X件Y折";s:14:"promotion_name";s:14:"2件7折优惠";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1610091524080004;s:3:"oid";i:1610091524090004;s:7:"user_id";i:4;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:437;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610091527400004;s:3:"oid";i:1610091527410004;s:7:"user_id";i:4;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:436;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610091528150004;s:3:"oid";i:1610091528160004;s:7:"user_id";i:4;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:435;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610091532240050;s:3:"oid";i:1610091532250050;s:7:"user_id";i:50;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:432;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610091533460004;s:3:"oid";i:1610091533470004;s:7:"user_id";i:4;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:434;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610101616350002;s:3:"oid";i:1610101616360002;s:7:"user_id";i:2;s:12:"promotion_id";i:24;s:7:"item_id";i:128;s:6:"sku_id";i:433;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610101755220044;s:3:"oid";i:1610101755230044;s:7:"user_id";i:44;s:12:"promotion_id";i:2;s:7:"item_id";i:97;s:6:"sku_id";i:391;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:21:"路由器专场促销";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610101806420044;s:3:"oid";i:1610101806430044;s:7:"user_id";i:44;s:12:"promotion_id";i:1;s:7:"item_id";i:58;s:6:"sku_id";i:260;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610111531100078;s:3:"oid";i:1610111531110078;s:7:"user_id";i:78;s:12:"promotion_id";i:6;s:7:"item_id";i:3;s:6:"sku_id";i:3;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1610111531370078;s:3:"oid";i:1610111531380078;s:7:"user_id";i:78;s:12:"promotion_id";i:6;s:7:"item_id";i:1;s:6:"sku_id";i:1;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:16:"满2999立减299";s:14:"promotion_desc";s:0:"";}
a:10:{s:3:"tid";i:1610111535170078;s:3:"oid";i:1610111535180078;s:7:"user_id";i:78;s:12:"promotion_id";i:6;s:7:"item_id";i:130;s:6:"sku_id";i:442;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"测试";s:14:"promotion_name";s:19:"测试平台活动1";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610111813450046;s:3:"oid";i:1610111813460046;s:7:"user_id";i:46;s:12:"promotion_id";i:24;s:7:"item_id";i:23;s:6:"sku_id";i:28;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";s:14:"promotion_desc";s:11:"满100减10";}
a:10:{s:3:"tid";i:1610111835330004;s:3:"oid";i:1610111835340004;s:7:"user_id";i:4;s:12:"promotion_id";i:1;s:7:"item_id";i:71;s:6:"sku_id";i:356;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610111922180004;s:3:"oid";i:1610111922190004;s:7:"user_id";i:4;s:12:"promotion_id";i:27;s:7:"item_id";i:128;s:6:"sku_id";i:435;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:6:"满减";s:14:"promotion_desc";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";}
a:10:{s:3:"tid";i:1610131619280029;s:3:"oid";i:1610131619290029;s:7:"user_id";i:29;s:12:"promotion_id";i:2;s:7:"item_id";i:95;s:6:"sku_id";i:389;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:12:"平台活动";s:14:"promotion_name";s:21:"路由器专场促销";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610131750040044;s:3:"oid";i:1610131750050044;s:7:"user_id";i:44;s:12:"promotion_id";i:1;s:7:"item_id";i:64;s:6:"sku_id";i:312;s:14:"promotion_type";s:8:"activity";s:13:"promotion_tag";s:6:"团购";s:14:"promotion_name";s:9:"年欢惠";s:14:"promotion_desc";N;}
a:10:{s:3:"tid";i:1610140230140044;s:3:"oid";i:1610140230150044;s:7:"user_id";i:44;s:12:"promotion_id";i:27;s:7:"item_id";i:128;s:6:"sku_id";i:434;s:14:"promotion_type";s:9:"fullminus";s:13:"promotion_tag";s:6:"满减";s:14:"promotion_name";s:6:"满减";s:14:"promotion_desc";s:67:"满100减10，满200减20，满300减30，满400减40，满500减50";}
