a:3:{s:7:"user_id";i:1;s:7:"deposit";s:11:"9962362.570";s:8:"password";s:60:"$2y$10$izm3zyU6VbLsWvTtIHIhqeqwLo7mt/S7h0L3.ilD64djwOV/Fah.i";}
a:3:{s:7:"user_id";i:2;s:7:"deposit";s:13:"999986513.910";s:8:"password";s:60:"$2y$10$dzOKVIEimDlJj5291Ah4rOCp6OI3aKMDi.r8laq4Vcb2Gm6imxygm";}
a:3:{s:7:"user_id";i:3;s:7:"deposit";s:10:"998829.100";s:8:"password";s:60:"$2y$10$k0.z5kNQvAanoaV6OwWTEOX9HgZD7xmIswduXhELtPHAyuIawH.sy";}
a:3:{s:7:"user_id";i:4;s:7:"deposit";s:13:"998731859.890";s:8:"password";s:60:"$2y$10$D9TpPmSXiJR9BfeuqE3UCuhmDHENyN9CUs4WXNnavft0MCDbekfAW";}
a:3:{s:7:"user_id";i:5;s:7:"deposit";s:5:"0.000";s:8:"password";s:0:"";}
a:3:{s:7:"user_id";i:8;s:7:"deposit";s:10:"999850.000";s:8:"password";s:60:"$2y$10$0jvOteKO/vslg67J4N4CZ.Q4R5syszcEpP7jqd.9aIFdmy2qPLEuS";}
a:3:{s:7:"user_id";i:9;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$n.0hJT9w6aqZZypIAPzCxOlnnf/XZOTr2cCkKsMA3fLtfCnjeP/aC";}
a:3:{s:7:"user_id";i:10;s:7:"deposit";s:5:"0.000";s:8:"password";s:0:"";}
a:3:{s:7:"user_id";i:11;s:7:"deposit";s:5:"0.000";s:8:"password";s:0:"";}
a:3:{s:7:"user_id";i:29;s:7:"deposit";s:9:"85751.500";s:8:"password";s:60:"$2y$10$XcEeos1DKuyGmU1oD1laGe32uOoYDZD3c5FNUD6PHBC.cJbuREOxO";}
a:3:{s:7:"user_id";i:33;s:7:"deposit";s:13:"222222007.000";s:8:"password";s:60:"$2y$10$RSmuoQZ/8tKOH2fj4gyR9OSYNV7TUa/D6ZeDZXszfw5ZgyZyabs9.";}
a:3:{s:7:"user_id";i:34;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$pkyD3m9y.57mBxIhfHVENuLRFrBWcPrstWCaCKCR/EMUyRJQat0uW";}
a:3:{s:7:"user_id";i:37;s:7:"deposit";s:12:"11110507.050";s:8:"password";s:60:"$2y$10$dBRyx6MUVXZHRxz6/EXjmOn00LKbf.ZYcQy8pqFWewY/ZfVbVkkva";}
a:3:{s:7:"user_id";i:39;s:7:"deposit";s:5:"0.000";s:8:"password";s:0:"";}
a:3:{s:7:"user_id";i:44;s:7:"deposit";s:9:"57882.820";s:8:"password";s:60:"$2y$10$KD/wXW24fq5uFGQRLF9MQunKygoDOrR.gf9D56Du41S.QWJavH4ty";}
a:3:{s:7:"user_id";i:46;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$QT/RshUw0EyVPuRCBsK3iOq4tozZYsPiM4wfmVnT8bJSlxLFhCbnu";}
a:3:{s:7:"user_id";i:48;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$.8IDZeVBt2vKQy/zFW9Ty.4gFiTnzJ5PZ7EaukeeI864Z67oWXNl6";}
a:3:{s:7:"user_id";i:50;s:7:"deposit";s:14:"1999999604.000";s:8:"password";s:60:"$2y$10$RZFDlEXrBSaNjfzpumloFuDy3qvKMK4UuyKeuaWPFHHZNTKRCTyjm";}
a:3:{s:7:"user_id";i:69;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$cQc1F6.zRXAFu0rwRYBCr.qKIJWm/QnIvgub0ZQtvX1nTvxlpRN/m";}
a:3:{s:7:"user_id";i:71;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$R8rzoQwcbGWz.J8xCTxFceubiwvDwJWeeEG92..vJGOlHhw72slJa";}
a:3:{s:7:"user_id";i:75;s:7:"deposit";s:5:"0.000";s:8:"password";s:60:"$2y$10$vwpDz9OSRfGmN0cEDpdswePdhf5t/P9yYleCsC.vYtrcsUwLWbH9u";}
a:3:{s:7:"user_id";i:78;s:7:"deposit";s:13:"999996183.000";s:8:"password";s:60:"$2y$10$.eXhPQcYlyeVz87JvHZ3quTq3aoaVQ3Dj1ChZzICYCWtVMK/uHTVG";}
