a:7:{s:6:"log_id";i:1;s:4:"type";s:3:"add";s:7:"user_id";i:2;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453779992;}
a:7:{s:6:"log_id";i:2;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5417.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614202331014521";s:7:"logtime";i:1453789256;}
a:7:{s:6:"log_id";i:3;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1099.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614251577614521";s:7:"logtime";i:1453789510;}
a:7:{s:6:"log_id";i:4;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"149.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614329034814521";s:7:"logtime";i:1453789959;}
a:7:{s:6:"log_id";i:5;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"311.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614418448614521";s:7:"logtime";i:1453790511;}
a:7:{s:6:"log_id";i:6;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012614438115114521";s:7:"logtime";i:1453790639;}
a:7:{s:6:"log_id";i:7;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"610.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012615447037814521";s:7:"logtime";i:1453794264;}
a:7:{s:6:"log_id";i:8;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"199.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012615491120014521";s:7:"logtime";i:1453794581;}
a:7:{s:6:"log_id";i:9;s:4:"type";s:3:"add";s:7:"user_id";i:2;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453795180;}
a:7:{s:6:"log_id";i:10;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616033567214521";s:7:"logtime";i:1453795416;}
a:7:{s:6:"log_id";i:11;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"309.500";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616038099014521";s:7:"logtime";i:1453795439;}
a:7:{s:6:"log_id";i:12;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"262.800";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616052652714521";s:7:"logtime";i:1453795515;}
a:7:{s:6:"log_id";i:13;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"41.600";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616111941614521";s:7:"logtime";i:1453795903;}
a:7:{s:6:"log_id";i:14;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"88.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012616178591914521";s:7:"logtime";i:1453796255;}
a:7:{s:6:"log_id";i:15;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"10000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453806344;}
a:7:{s:6:"log_id";i:16;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"224.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012813229323414521";s:7:"logtime";i:1453959904;}
a:7:{s:6:"log_id";i:17;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3478.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819579820114511";s:7:"logtime";i:1453982251;}
a:7:{s:6:"log_id";i:18;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819586687714511";s:7:"logtime";i:1453982320;}
a:7:{s:6:"log_id";i:19;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5699.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819596733014511";s:7:"logtime";i:1453982356;}
a:7:{s:6:"log_id";i:20;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:11:"9999999.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1453982410;}
a:7:{s:6:"log_id";i:21;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3598.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012819592687614511";s:7:"logtime";i:1453982417;}
a:7:{s:6:"log_id";i:22;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"38.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820024935414511";s:7:"logtime";i:1453982574;}
a:7:{s:6:"log_id";i:23;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"6925.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820030611614511";s:7:"logtime";i:1453982610;}
a:7:{s:6:"log_id";i:24;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"528.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012820040297314511";s:7:"logtime";i:1453982650;}
a:7:{s:6:"log_id";i:25;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"798.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918446169614511";s:7:"logtime";i:1454064265;}
a:7:{s:6:"log_id";i:26;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"6398.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918443356014511";s:7:"logtime";i:1454064298;}
a:7:{s:6:"log_id";i:27;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"2699.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918458264214511";s:7:"logtime";i:1454064314;}
a:7:{s:6:"log_id";i:28;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"750.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16012918451133414511";s:7:"logtime";i:1454064351;}
a:7:{s:6:"log_id";i:29;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"2938.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018443367914511";s:7:"logtime";i:1454150664;}
a:7:{s:6:"log_id";i:30;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018449880614511";s:7:"logtime";i:1454150687;}
a:7:{s:6:"log_id";i:31;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"116.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16013018482229014511";s:7:"logtime";i:1454150933;}
a:7:{s:6:"log_id";i:32;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"116.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16013120580497214511";s:7:"logtime";i:1454245104;}
a:7:{s:6:"log_id";i:33;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472195909;}
a:7:{s:6:"log_id";i:34;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"20.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472195912;}
a:7:{s:6:"log_id";i:35;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472195915;}
a:7:{s:6:"log_id";i:36;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"5.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1472195919;}
a:7:{s:6:"log_id";i:37;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:8:"1000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472195924;}
a:7:{s:6:"log_id";i:38;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1472195942;}
a:7:{s:6:"log_id";i:39;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196666;}
a:7:{s:6:"log_id";i:40;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196667;}
a:7:{s:6:"log_id";i:41;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196668;}
a:7:{s:6:"log_id";i:42;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:7:"101.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196669;}
a:7:{s:6:"log_id";i:43;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196670;}
a:7:{s:6:"log_id";i:44;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196671;}
a:7:{s:6:"log_id";i:45;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196671;}
a:7:{s:6:"log_id";i:46;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196672;}
a:7:{s:6:"log_id";i:47;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196672;}
a:7:{s:6:"log_id";i:48;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196673;}
a:7:{s:6:"log_id";i:49;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196674;}
a:7:{s:6:"log_id";i:50;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196674;}
a:7:{s:6:"log_id";i:51;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196675;}
a:7:{s:6:"log_id";i:52;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196675;}
a:7:{s:6:"log_id";i:53;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196676;}
a:7:{s:6:"log_id";i:54;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:7:"101.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196677;}
a:7:{s:6:"log_id";i:55;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196677;}
a:7:{s:6:"log_id";i:56;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196678;}
a:7:{s:6:"log_id";i:57;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196679;}
a:7:{s:6:"log_id";i:58;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196679;}
a:7:{s:6:"log_id";i:59;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196681;}
a:7:{s:6:"log_id";i:60;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"10.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472196682;}
a:7:{s:6:"log_id";i:61;s:4:"type";s:3:"add";s:7:"user_id";i:2;s:8:"operator";s:5:"admin";s:3:"fee";s:14:"1000000000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1472528406;}
a:7:{s:6:"log_id";i:62;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1115.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16083011405029514210";s:7:"logtime";i:1472528454;}
a:7:{s:6:"log_id";i:63;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5118.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16090915395294914721";s:7:"logtime";i:1473406795;}
a:7:{s:6:"log_id";i:64;s:4:"type";s:3:"add";s:7:"user_id";i:21;s:8:"operator";s:5:"admin";s:3:"fee";s:10:"100000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473748398;}
a:7:{s:6:"log_id";i:65;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"111.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091315137407414711";s:7:"logtime";i:1473750802;}
a:7:{s:6:"log_id";i:66;s:4:"type";s:7:"expense";s:7:"user_id";i:21;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"112.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091315334010114211";s:7:"logtime";i:1473752013;}
a:7:{s:6:"log_id";i:67;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"111.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091315469247614711";s:7:"logtime";i:1473752774;}
a:7:{s:6:"log_id";i:68;s:4:"type";s:7:"expense";s:7:"user_id";i:21;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"99888.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473756485;}
a:7:{s:6:"log_id";i:69;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:10:"100000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473757333;}
a:7:{s:6:"log_id";i:70;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"111.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091317011419914291";s:7:"logtime";i:1473757393;}
a:7:{s:6:"log_id";i:71;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823925;}
a:7:{s:6:"log_id";i:72;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473823927;}
a:7:{s:6:"log_id";i:73;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473823931;}
a:7:{s:6:"log_id";i:74;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473823933;}
a:7:{s:6:"log_id";i:75;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473823936;}
a:7:{s:6:"log_id";i:76;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员扣减";s:7:"logtime";i:1473823938;}
a:7:{s:6:"log_id";i:77;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823952;}
a:7:{s:6:"log_id";i:78;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823953;}
a:7:{s:6:"log_id";i:79;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823955;}
a:7:{s:6:"log_id";i:80;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823969;}
a:7:{s:6:"log_id";i:81;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823971;}
a:7:{s:6:"log_id";i:82;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823972;}
a:7:{s:6:"log_id";i:83;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"1.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1473823974;}
a:7:{s:6:"log_id";i:84;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"1.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091416413221114291";s:7:"logtime";i:1473842525;}
a:7:{s:6:"log_id";i:85;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3677.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091417048553814291";s:7:"logtime";i:1473843982;}
a:7:{s:6:"log_id";i:86;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"765.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091817514037314721";s:7:"logtime";i:1474192294;}
a:7:{s:6:"log_id";i:87;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"254.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091917184950214291";s:7:"logtime";i:1474276724;}
a:7:{s:6:"log_id";i:88;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"17.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16091917335883614711";s:7:"logtime";i:1474277617;}
a:7:{s:6:"log_id";i:89;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092011480683914721";s:7:"logtime";i:1474343310;}
a:7:{s:6:"log_id";i:90;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092011527513314721";s:7:"logtime";i:1474343553;}
a:7:{s:6:"log_id";i:91;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.020";s:7:"message";s:62:"用户支付订单消费。支付单号：16092011531646114721";s:7:"logtime";i:1474343632;}
a:7:{s:6:"log_id";i:92;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092012273819714721";s:7:"logtime";i:1474345771;}
a:7:{s:6:"log_id";i:93;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092013588300114291";s:7:"logtime";i:1474351120;}
a:7:{s:6:"log_id";i:94;s:4:"type";s:3:"add";s:7:"user_id";i:37;s:8:"operator";s:5:"admin";s:3:"fee";s:12:"11111111.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1474354312;}
a:7:{s:6:"log_id";i:95;s:4:"type";s:7:"expense";s:7:"user_id";i:37;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.020";s:7:"message";s:62:"用户支付订单消费。支付单号：16092014489076414371";s:7:"logtime";i:1474354324;}
a:7:{s:6:"log_id";i:96;s:4:"type";s:3:"add";s:7:"user_id";i:37;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"0.020";s:7:"message";s:44:"订单退款。订单号： 1609201447060037";s:7:"logtime";i:1474356098;}
a:7:{s:6:"log_id";i:97;s:4:"type";s:7:"expense";s:7:"user_id";i:37;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"603.950";s:7:"message";s:62:"用户支付订单消费。支付单号：16092015397656114371";s:7:"logtime";i:1474357155;}
a:7:{s:6:"log_id";i:98;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.200";s:7:"message";s:62:"用户支付订单消费。支付单号：16092015590236412920";s:7:"logtime";i:1474358368;}
a:7:{s:6:"log_id";i:99;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5117.260";s:7:"message";s:62:"用户支付订单消费。支付单号：16092016009301812910";s:7:"logtime";i:1474358416;}
a:7:{s:6:"log_id";i:100;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"109.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018040851314711";s:7:"logtime";i:1474365853;}
a:7:{s:6:"log_id";i:101;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"611.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018059038014711";s:7:"logtime";i:1474365956;}
a:7:{s:6:"log_id";i:102;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"616.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018237181614711";s:7:"logtime";i:1474367050;}
a:7:{s:6:"log_id";i:103;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"358.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018325165314721";s:7:"logtime";i:1474367579;}
a:7:{s:6:"log_id";i:104;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"1.790";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018336171714721";s:7:"logtime";i:1474367611;}
a:7:{s:6:"log_id";i:105;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"561.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018367502714711";s:7:"logtime";i:1474367783;}
a:7:{s:6:"log_id";i:106;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"13.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092018586497514711";s:7:"logtime";i:1474369107;}
a:7:{s:6:"log_id";i:107;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"13.000";s:7:"message";s:44:"订单退款。订单号： 1609201858320001";s:7:"logtime";i:1474369309;}
a:7:{s:6:"log_id";i:108;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"132.340";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019405675214721";s:7:"logtime";i:1474371628;}
a:7:{s:6:"log_id";i:109;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"179.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019408937914721";s:7:"logtime";i:1474371654;}
a:7:{s:6:"log_id";i:110;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"179.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019414091014721";s:7:"logtime";i:1474371676;}
a:7:{s:6:"log_id";i:111;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"179.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019417499214721";s:7:"logtime";i:1474371715;}
a:7:{s:6:"log_id";i:112;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"34.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019448948514721";s:7:"logtime";i:1474371893;}
a:7:{s:6:"log_id";i:113;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"46.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019458361814721";s:7:"logtime";i:1474371922;}
a:7:{s:6:"log_id";i:114;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092019468955514721";s:7:"logtime";i:1474371979;}
a:7:{s:6:"log_id";i:115;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092111380336014721";s:7:"logtime";i:1474429133;}
a:7:{s:6:"log_id";i:116;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"261.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092114493691114711";s:7:"logtime";i:1474440617;}
a:7:{s:6:"log_id";i:117;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"261.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092114504783614711";s:7:"logtime";i:1474440645;}
a:7:{s:6:"log_id";i:118;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"261.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092114503822914711";s:7:"logtime";i:1474440663;}
a:7:{s:6:"log_id";i:119;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092116041346614291";s:7:"logtime";i:1474445063;}
a:7:{s:6:"log_id";i:120;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092116428385214291";s:7:"logtime";i:1474447361;}
a:7:{s:6:"log_id";i:121;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"547.110";s:7:"message";s:62:"用户支付订单消费。支付单号：16092117196646514741";s:7:"logtime";i:1474449608;}
a:7:{s:6:"log_id";i:122;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"179.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092118277962814721";s:7:"logtime";i:1474453714;}
a:7:{s:6:"log_id";i:123;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092118329381714291";s:7:"logtime";i:1474453956;}
a:7:{s:6:"log_id";i:124;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"2.490";s:7:"message";s:62:"用户支付订单消费。支付单号：16092118336332114291";s:7:"logtime";i:1474454027;}
a:7:{s:6:"log_id";i:125;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092120333380314291";s:7:"logtime";i:1474461239;}
a:7:{s:6:"log_id";i:126;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"1.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092120366133914291";s:7:"logtime";i:1474461399;}
a:7:{s:6:"log_id";i:127;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"1.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092311236284314721";s:7:"logtime";i:1474602759;}
a:7:{s:6:"log_id";i:128;s:4:"type";s:3:"add";s:7:"user_id";i:33;s:8:"operator";s:5:"admin";s:3:"fee";s:13:"222222222.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1474616778;}
a:7:{s:6:"log_id";i:129;s:4:"type";s:7:"expense";s:7:"user_id";i:33;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"215.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092315456824514331";s:7:"logtime";i:1474616786;}
a:7:{s:6:"log_id";i:130;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"6.040";s:7:"message";s:62:"用户支付订单消费。支付单号：16092317429205414291";s:7:"logtime";i:1474623778;}
a:7:{s:6:"log_id";i:131;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092515566780214721";s:7:"logtime";i:1474790186;}
a:7:{s:6:"log_id";i:132;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092516051383414721";s:7:"logtime";i:1474790760;}
a:7:{s:6:"log_id";i:133;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092516163166214721";s:7:"logtime";i:1474791424;}
a:7:{s:6:"log_id";i:134;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"179.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092516197754814721";s:7:"logtime";i:1474791550;}
a:7:{s:6:"log_id";i:135;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092516448535614721";s:7:"logtime";i:1474793074;}
a:7:{s:6:"log_id";i:136;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092518183319514721";s:7:"logtime";i:1474798736;}
a:7:{s:6:"log_id";i:137;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092518247258214721";s:7:"logtime";i:1474799070;}
a:7:{s:6:"log_id";i:138;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092518255293014721";s:7:"logtime";i:1474799138;}
a:7:{s:6:"log_id";i:139;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16092610154823714291";s:7:"logtime";i:1474856148;}
a:7:{s:6:"log_id";i:140;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"2.190";s:7:"message";s:62:"用户支付订单消费。支付单号：16092610171142514711";s:7:"logtime";i:1474856280;}
a:7:{s:6:"log_id";i:141;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"2.190";s:7:"message";s:62:"用户支付订单消费。支付单号：16092610192682714711";s:7:"logtime";i:1474856404;}
a:7:{s:6:"log_id";i:142;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"23.460";s:7:"message";s:62:"用户支付订单消费。支付单号：16092610210264914711";s:7:"logtime";i:1474856493;}
a:7:{s:6:"log_id";i:143;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"2.190";s:7:"message";s:44:"订单退款。订单号： 1609261019490001";s:7:"logtime";i:1474856635;}
a:7:{s:6:"log_id";i:144;s:4:"type";s:3:"add";s:7:"user_id";i:1;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"2.190";s:7:"message";s:44:"订单退款。订单号： 1609261017050001";s:7:"logtime";i:1474856696;}
a:7:{s:6:"log_id";i:145;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092611383888714291";s:7:"logtime";i:1474861139;}
a:7:{s:6:"log_id";i:146;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092611482297514721";s:7:"logtime";i:1474861742;}
a:7:{s:6:"log_id";i:147;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"449.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092611495971814721";s:7:"logtime";i:1474861812;}
a:7:{s:6:"log_id";i:148;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092613279458614721";s:7:"logtime";i:1474867682;}
a:7:{s:6:"log_id";i:149;s:4:"type";s:3:"add";s:7:"user_id";i:44;s:8:"operator";s:5:"admin";s:3:"fee";s:9:"99999.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1474877226;}
a:7:{s:6:"log_id";i:150;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"92.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092616076119814441";s:7:"logtime";i:1474877282;}
a:7:{s:6:"log_id";i:151;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"92.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092616141992614441";s:7:"logtime";i:1474877666;}
a:7:{s:6:"log_id";i:152;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"92.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092616161805114441";s:7:"logtime";i:1474877768;}
a:7:{s:6:"log_id";i:153;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092617101760314291";s:7:"logtime";i:1474881016;}
a:7:{s:6:"log_id";i:154;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092618210189314291";s:7:"logtime";i:1474885277;}
a:7:{s:6:"log_id";i:155;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092620040513414291";s:7:"logtime";i:1474891483;}
a:7:{s:6:"log_id";i:156;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"966.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092713560561514442";s:7:"logtime";i:1474955813;}
a:7:{s:6:"log_id";i:157;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"99.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092714387708714291";s:7:"logtime";i:1474958325;}
a:7:{s:6:"log_id";i:158;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"778.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092715362462514442";s:7:"logtime";i:1474961854;}
a:7:{s:6:"log_id";i:159;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092715374583714441";s:7:"logtime";i:1474961878;}
a:7:{s:6:"log_id";i:160;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092715382281614441";s:7:"logtime";i:1474961894;}
a:7:{s:6:"log_id";i:161;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092715382864814441";s:7:"logtime";i:1474961910;}
a:7:{s:6:"log_id";i:162;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"599.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092715384186214441";s:7:"logtime";i:1474961935;}
a:7:{s:6:"log_id";i:163;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"679.190";s:7:"message";s:62:"用户支付订单消费。支付单号：16092717393952314291";s:7:"logtime";i:1474969190;}
a:7:{s:6:"log_id";i:164;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"103.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092717589578114441";s:7:"logtime";i:1474970337;}
a:7:{s:6:"log_id";i:165;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"438.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092718442035514721";s:7:"logtime";i:1474973110;}
a:7:{s:6:"log_id";i:166;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"479.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092720051741614721";s:7:"logtime";i:1474977977;}
a:7:{s:6:"log_id";i:167;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092720279051214721";s:7:"logtime";i:1474979287;}
a:7:{s:6:"log_id";i:168;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"99.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092819431907214291";s:7:"logtime";i:1475063049;}
a:7:{s:6:"log_id";i:169;s:4:"type";s:3:"add";s:7:"user_id";i:29;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"99.000";s:7:"message";s:44:"订单退款。订单号： 1609281943050029";s:7:"logtime";i:1475063310;}
a:7:{s:6:"log_id";i:170;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092820328241914741";s:7:"logtime";i:1475065956;}
a:7:{s:6:"log_id";i:171;s:4:"type";s:3:"add";s:7:"user_id";i:4;s:8:"operator";s:5:"admin";s:3:"fee";s:14:"1000000000.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1475066301;}
a:7:{s:6:"log_id";i:172;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092820389434814741";s:7:"logtime";i:1475066315;}
a:7:{s:6:"log_id";i:173;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092820381033214741";s:7:"logtime";i:1475066331;}
a:7:{s:6:"log_id";i:174;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092820393790714741";s:7:"logtime";i:1475066360;}
a:7:{s:6:"log_id";i:175;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092820390125114741";s:7:"logtime";i:1475066405;}
a:7:{s:6:"log_id";i:176;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"453.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092910592018314291";s:7:"logtime";i:1475117995;}
a:7:{s:6:"log_id";i:177;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"453.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092911002325414291";s:7:"logtime";i:1475118062;}
a:7:{s:6:"log_id";i:178;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"511.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092913455496714711";s:7:"logtime";i:1475127921;}
a:7:{s:6:"log_id";i:179;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3500.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092914047061814711";s:7:"logtime";i:1475129094;}
a:7:{s:6:"log_id";i:180;s:4:"type";s:7:"expense";s:7:"user_id";i:1;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"501.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092914117168314711";s:7:"logtime";i:1475129532;}
a:7:{s:6:"log_id";i:181;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092915044160414721";s:7:"logtime";i:1475132664;}
a:7:{s:6:"log_id";i:182;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"479.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092915261433414721";s:7:"logtime";i:1475133981;}
a:7:{s:6:"log_id";i:183;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092915249401614721";s:7:"logtime";i:1475134000;}
a:7:{s:6:"log_id";i:184;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092915263367414721";s:7:"logtime";i:1475134028;}
a:7:{s:6:"log_id";i:185;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092915281761414721";s:7:"logtime";i:1475134103;}
a:7:{s:6:"log_id";i:186;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916206808014721";s:7:"logtime";i:1475137254;}
a:7:{s:6:"log_id";i:187;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916225953714721";s:7:"logtime";i:1475137373;}
a:7:{s:6:"log_id";i:188;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"654.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916231814114721";s:7:"logtime";i:1475137399;}
a:7:{s:6:"log_id";i:189;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916235934214721";s:7:"logtime";i:1475137422;}
a:7:{s:6:"log_id";i:190;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916300783914721";s:7:"logtime";i:1475137865;}
a:7:{s:6:"log_id";i:191;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916413290314441";s:7:"logtime";i:1475138476;}
a:7:{s:6:"log_id";i:192;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"479.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916425196614441";s:7:"logtime";i:1475138557;}
a:7:{s:6:"log_id";i:193;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"479.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916431425614721";s:7:"logtime";i:1475138602;}
a:7:{s:6:"log_id";i:194;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"438.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916431470314721";s:7:"logtime";i:1475138649;}
a:7:{s:6:"log_id";i:195;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092916459794414721";s:7:"logtime";i:1475138743;}
a:7:{s:6:"log_id";i:196;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1218.110";s:7:"message";s:62:"用户支付订单消费。支付单号：16092919593471814441";s:7:"logtime";i:1475150390;}
a:7:{s:6:"log_id";i:197;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092920220914914441";s:7:"logtime";i:1475151752;}
a:7:{s:6:"log_id";i:198;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16092920262707614441";s:7:"logtime";i:1475151967;}
a:7:{s:6:"log_id";i:199;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"654.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16093011541492014441";s:7:"logtime";i:1475207699;}
a:7:{s:6:"log_id";i:200;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"543.470";s:7:"message";s:62:"用户支付订单消费。支付单号：16093015280692714292";s:7:"logtime";i:1475220543;}
a:7:{s:6:"log_id";i:201;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"317.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16093015399927114291";s:7:"logtime";i:1475221200;}
a:7:{s:6:"log_id";i:202;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"519.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16093015581332914291";s:7:"logtime";i:1475222348;}
a:7:{s:6:"log_id";i:203;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"56.830";s:7:"message";s:62:"用户支付订单消费。支付单号：16093016194120414291";s:7:"logtime";i:1475223589;}
a:7:{s:6:"log_id";i:204;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1103.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100809520440214441";s:7:"logtime";i:1475891531;}
a:7:{s:6:"log_id";i:205;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"224.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100810536085714741";s:7:"logtime";i:1475895242;}
a:7:{s:6:"log_id";i:206;s:4:"type";s:3:"add";s:7:"user_id";i:50;s:8:"operator";s:5:"admin";s:3:"fee";s:14:"1999999999.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1475898705;}
a:7:{s:6:"log_id";i:207;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100811574584714501";s:7:"logtime";i:1475899079;}
a:7:{s:6:"log_id";i:208;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100812033127214501";s:7:"logtime";i:1475899447;}
a:7:{s:6:"log_id";i:209;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"2587.730";s:7:"message";s:62:"用户支付订单消费。支付单号：16100813374275614501";s:7:"logtime";i:1475905090;}
a:7:{s:6:"log_id";i:210;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817332230314501";s:7:"logtime";i:1475919237;}
a:7:{s:6:"log_id";i:211;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817421363514501";s:7:"logtime";i:1475919741;}
a:7:{s:6:"log_id";i:212;s:4:"type";s:3:"add";s:7:"user_id";i:50;s:8:"operator";s:5:"admin";s:3:"fee";s:6:"53.000";s:7:"message";s:44:"订单退款。订单号： 1610081742360050";s:7:"logtime";i:1475919979;}
a:7:{s:6:"log_id";i:213;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"529.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817531207714441";s:7:"logtime";i:1475920436;}
a:7:{s:6:"log_id";i:214;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817558548614441";s:7:"logtime";i:1475920541;}
a:7:{s:6:"log_id";i:215;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"306.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817562630514441";s:7:"logtime";i:1475920601;}
a:7:{s:6:"log_id";i:216;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"299.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817575132414441";s:7:"logtime";i:1475920636;}
a:7:{s:6:"log_id";i:217;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"417.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817583652714441";s:7:"logtime";i:1475920703;}
a:7:{s:6:"log_id";i:218;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100817589562014441";s:7:"logtime";i:1475920727;}
a:7:{s:6:"log_id";i:219;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1454.200";s:7:"message";s:62:"用户支付订单消费。支付单号：16100818079742014441";s:7:"logtime";i:1475921284;}
a:7:{s:6:"log_id";i:220;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"299.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100818169909414441";s:7:"logtime";i:1475921820;}
a:7:{s:6:"log_id";i:221;s:4:"type";s:3:"add";s:7:"user_id";i:50;s:8:"operator";s:5:"admin";s:3:"fee";s:8:"2587.730";s:7:"message";s:44:"订单退款。订单号： 1610081337110050";s:7:"logtime";i:1475922871;}
a:7:{s:6:"log_id";i:222;s:4:"type";s:7:"expense";s:7:"user_id";i:50;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"236.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100911382892514501";s:7:"logtime";i:1475984312;}
a:7:{s:6:"log_id";i:223;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"214.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16100915348294514741";s:7:"logtime";i:1475998475;}
a:7:{s:6:"log_id";i:224;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"53.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015152997814721";s:7:"logtime";i:1476083744;}
a:7:{s:6:"log_id";i:225;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"8633.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015174382614441";s:7:"logtime";i:1476083882;}
a:7:{s:6:"log_id";i:226;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"654.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015181567114721";s:7:"logtime";i:1476083919;}
a:7:{s:6:"log_id";i:227;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"549.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015225557614441";s:7:"logtime";i:1476084160;}
a:7:{s:6:"log_id";i:228;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"790.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015224667714441";s:7:"logtime";i:1476084184;}
a:7:{s:6:"log_id";i:229;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015239240514441";s:7:"logtime";i:1476084245;}
a:7:{s:6:"log_id";i:230;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"509.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101015365114714721";s:7:"logtime";i:1476084998;}
a:7:{s:6:"log_id";i:231;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101016235083114741";s:7:"logtime";i:1476087811;}
a:7:{s:6:"log_id";i:232;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"224.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101016099033314741";s:7:"logtime";i:1476086992;}
a:7:{s:6:"log_id";i:233;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:6:"34.800";s:7:"message";s:62:"用户支付订单消费。支付单号：16101017556269314441";s:7:"logtime";i:1476093360;}
a:7:{s:6:"log_id";i:234;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101018086703614721";s:7:"logtime";i:1476094139;}
a:7:{s:6:"log_id";i:235;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101018288862614741";s:7:"logtime";i:1476095346;}
a:7:{s:6:"log_id";i:236;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101018292918114741";s:7:"logtime";i:1476095371;}
a:7:{s:6:"log_id";i:237;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101018290683914741";s:7:"logtime";i:1476095395;}
a:7:{s:6:"log_id";i:238;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:9:"52711.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101113435373414741";s:7:"logtime";i:1476164662;}
a:7:{s:6:"log_id";i:239;s:4:"type";s:3:"add";s:7:"user_id";i:78;s:8:"operator";s:5:"admin";s:3:"fee";s:13:"999999999.000";s:7:"message";s:15:"管理员充值";s:7:"logtime";i:1476171034;}
a:7:{s:6:"log_id";i:240;s:4:"type";s:7:"expense";s:7:"user_id";i:78;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3816.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101115312415514781";s:7:"logtime";i:1476171115;}
a:7:{s:6:"log_id";i:241;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1764.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101116421807314441";s:7:"logtime";i:1476175368;}
a:7:{s:6:"log_id";i:242;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"5699.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101117050827214441";s:7:"logtime";i:1476176745;}
a:7:{s:6:"log_id";i:243;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1515.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118150326914741";s:7:"logtime";i:1476180938;}
a:7:{s:6:"log_id";i:244;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"100.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118161534314741";s:7:"logtime";i:1476181015;}
a:7:{s:6:"log_id";i:245;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"249.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118178606114741";s:7:"logtime";i:1476181083;}
a:7:{s:6:"log_id";i:246;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"224.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118204889014721";s:7:"logtime";i:1476181216;}
a:7:{s:6:"log_id";i:247;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:11:"1203696.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118217199314741";s:7:"logtime";i:1476181302;}
a:7:{s:6:"log_id";i:248;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"3059.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118258363514741";s:7:"logtime";i:1476181524;}
a:7:{s:6:"log_id";i:249;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1143.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118259412714721";s:7:"logtime";i:1476181552;}
a:7:{s:6:"log_id";i:250;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1013.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118339531714741";s:7:"logtime";i:1476182040;}
a:7:{s:6:"log_id";i:251;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"790.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118460412514741";s:7:"logtime";i:1476182790;}
a:7:{s:6:"log_id";i:252;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"519.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118470562714741";s:7:"logtime";i:1476182864;}
a:7:{s:6:"log_id";i:253;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"519.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118497139114741";s:7:"logtime";i:1476182967;}
a:7:{s:6:"log_id";i:254;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"306.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118503984214741";s:7:"logtime";i:1476183037;}
a:7:{s:6:"log_id";i:255;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"299.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101118534751714741";s:7:"logtime";i:1476183210;}
a:7:{s:6:"log_id";i:256;s:4:"type";s:7:"expense";s:7:"user_id";i:2;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1347.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101119006817714721";s:7:"logtime";i:1476183660;}
a:7:{s:6:"log_id";i:257;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"204.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101119226373614741";s:7:"logtime";i:1476184984;}
a:7:{s:6:"log_id";i:258;s:4:"type";s:7:"expense";s:7:"user_id";i:4;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"519.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101119254679114741";s:7:"logtime";i:1476185140;}
a:7:{s:6:"log_id";i:259;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"1013.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101211084190414291";s:7:"logtime";i:1476241706;}
a:7:{s:6:"log_id";i:260;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"285.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101216243299414291";s:7:"logtime";i:1476260709;}
a:7:{s:6:"log_id";i:261;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101310072351814441";s:7:"logtime";i:1476324469;}
a:7:{s:6:"log_id";i:262;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101310118823714441";s:7:"logtime";i:1476324714;}
a:7:{s:6:"log_id";i:263;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101311099908814441";s:7:"logtime";i:1476328171;}
a:7:{s:6:"log_id";i:264;s:4:"type";s:7:"expense";s:7:"user_id";i:29;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"1.990";s:7:"message";s:62:"用户支付订单消费。支付单号：16101316193500614291";s:7:"logtime";i:1476346811;}
a:7:{s:6:"log_id";i:265;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"928.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101317507271314442";s:7:"logtime";i:1476352260;}
a:7:{s:6:"log_id";i:266;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101318056609914441";s:7:"logtime";i:1476353166;}
a:7:{s:6:"log_id";i:267;s:4:"type";s:3:"add";s:7:"user_id";i:44;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"0.010";s:7:"message";s:44:"订单退款。订单号： 1610131805330044";s:7:"logtime";i:1476353445;}
a:7:{s:6:"log_id";i:268;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.020";s:7:"message";s:62:"用户支付订单消费。支付单号：16101318116840614441";s:7:"logtime";i:1476353552;}
a:7:{s:6:"log_id";i:269;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101319531414414441";s:7:"logtime";i:1476359601;}
a:7:{s:6:"log_id";i:270;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101319586921214441";s:7:"logtime";i:1476359931;}
a:7:{s:6:"log_id";i:271;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101320236883314441";s:7:"logtime";i:1476361423;}
a:7:{s:6:"log_id";i:272;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"499.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101402041334914441";s:7:"logtime";i:1476381862;}
a:7:{s:6:"log_id";i:273;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:5:"0.010";s:7:"message";s:62:"用户支付订单消费。支付单号：16101402100066414441";s:7:"logtime";i:1476382227;}
a:7:{s:6:"log_id";i:274;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"4399.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101402256616114441";s:7:"logtime";i:1476383154;}
a:7:{s:6:"log_id";i:275;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:8:"4399.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101402284332514441";s:7:"logtime";i:1476383317;}
a:7:{s:6:"log_id";i:276;s:4:"type";s:7:"expense";s:7:"user_id";i:44;s:8:"operator";s:6:"用户";s:3:"fee";s:7:"399.000";s:7:"message";s:62:"用户支付订单消费。支付单号：16101402310514314441";s:7:"logtime";i:1476383482;}
a:7:{s:6:"log_id";i:277;s:4:"type";s:3:"add";s:7:"user_id";i:44;s:8:"operator";s:5:"admin";s:3:"fee";s:5:"0.010";s:7:"message";s:44:"订单退款。订单号： 1610140210010044";s:7:"logtime";i:1483683968;}
