a:9:{s:7:"addr_id";i:1;s:7:"user_id";i:2;s:4:"name";s:7:"buyer01";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"桂林路396号";s:3:"zip";s:1:"0";s:3:"tel";N;s:6:"mobile";s:11:"13600980921";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:2;s:7:"user_id";i:2;s:4:"name";s:5:"buyer";s:4:"area";s:33:"北京市/海淀区:110100/110108";s:4:"addr";s:23:"万寿路长宁苑56号";s:3:"zip";s:1:"0";s:3:"tel";N;s:6:"mobile";s:11:"15800893873";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:3;s:7:"user_id";i:1;s:4:"name";s:6:"test01";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:9:"桂林路";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13687299999";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:4;s:7:"user_id";i:4;s:4:"name";s:11:"18328328322";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:12:"wertyuiop恩";s:3:"zip";s:6:"213123";s:3:"tel";N;s:6:"mobile";s:11:"13512312311";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:5;s:7:"user_id";i:4;s:4:"name";s:8:"jjekskks";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"hjsjjs";s:3:"zip";s:6:"738838";s:3:"tel";N;s:6:"mobile";s:11:"13827771818";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:6;s:7:"user_id";i:0;s:4:"name";s:6:"吴豪";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:15:"梅陇路130号";s:3:"zip";s:6:"130000";s:3:"tel";N;s:6:"mobile";s:11:"13564569194";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:7;s:7:"user_id";i:0;s:4:"name";s:5:"Bruce";s:4:"area";s:50:"辽宁省/保定市/满城县:210000/130600/130621";s:4:"addr";s:27:"辽宁省沈阳市三好街";s:3:"zip";s:6:"110500";s:3:"tel";N;s:6:"mobile";s:11:"13812345678";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:28;s:7:"user_id";i:21;s:4:"name";s:2:"aa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:3:"111";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13761111111";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:30;s:7:"user_id";i:21;s:4:"name";s:2:"bb";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:3:"111";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13946111111";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:31;s:7:"user_id";i:21;s:4:"name";s:2:"cc";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"地方";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13641111111";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:32;s:7:"user_id";i:21;s:4:"name";s:2:"dd";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"xx";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13649999777";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:33;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:34;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:35;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:36;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:37;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:38;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:39;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:40;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:41;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:42;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:43;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:44;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:45;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:46;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:47;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:48;s:7:"user_id";i:21;s:4:"name";s:2:"ee";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"dd";s:3:"zip";N;s:3:"tel";N;s:6:"mobile";s:11:"13816944461";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:49;s:7:"user_id";i:29;s:4:"name";s:6:"aaaaa1";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:11:"12313好的";s:3:"zip";s:6:"123123";s:3:"tel";N;s:6:"mobile";s:11:"13123412342";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:50;s:7:"user_id";i:2;s:4:"name";s:6:"吴伟";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:18:"啊啊啊啊啊啊";s:3:"zip";s:6:"200002";s:3:"tel";N;s:6:"mobile";s:11:"13918087523";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:72;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:15:"人民路222号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:73;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路6241436号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:74;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路9762280号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:76;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路2806245号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:77;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路5074328号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:78;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路6974347号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:79;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路2273998号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:80;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路6817821号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:81;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路5043262号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:82;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路7233015号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:83;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路9713587号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:84;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:18:"人民路157725号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:85;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路9199293号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:86;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路6355332号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:88;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路8444717号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:89;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路1590402号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:90;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路9070706号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:91;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"天津市/河东区:120100/120102";s:4:"addr";s:19:"人民路7834630号";s:3:"zip";s:6:"200999";s:3:"tel";N;s:6:"mobile";s:11:"13877722222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:92;s:7:"user_id";i:2;s:4:"name";s:15:"人的凤飞飞";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:30:"就到家饿接你时间就是";s:3:"zip";s:6:"200020";s:3:"tel";N;s:6:"mobile";s:11:"13918087430";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:93;s:7:"user_id";i:2;s:4:"name";s:15:"还是觉得斤";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:21:"你到家打家劫舍";s:3:"zip";s:5:"20004";s:3:"tel";N;s:6:"mobile";s:11:"13918087430";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:94;s:7:"user_id";i:2;s:4:"name";s:15:"计算机三级";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"466464";s:3:"zip";s:6:"200023";s:3:"tel";N;s:6:"mobile";s:11:"13918084368";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:99;s:7:"user_id";i:1;s:4:"name";s:2:"cl";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:15:"东川路222号";s:3:"zip";s:6:"200784";s:3:"tel";N;s:6:"mobile";s:11:"13566677777";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:104;s:7:"user_id";i:29;s:4:"name";s:12:"什么时间";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"131313";s:3:"zip";s:6:"200023";s:3:"tel";N;s:6:"mobile";s:11:"13918085236";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:106;s:7:"user_id";i:37;s:4:"name";s:5:"aaaaa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"wsssss";s:3:"zip";s:6:"111111";s:3:"tel";N;s:6:"mobile";s:11:"13946164946";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:107;s:7:"user_id";i:37;s:4:"name";s:5:"aaaaa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"wsssss";s:3:"zip";s:6:"111111";s:3:"tel";N;s:6:"mobile";s:11:"13946164946";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:108;s:7:"user_id";i:29;s:4:"name";s:6:"123123";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:6:"123123";s:3:"zip";s:6:"123132";s:3:"tel";N;s:6:"mobile";s:11:"13123412342";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:109;s:7:"user_id";i:33;s:4:"name";s:6:"啊啊";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:15:"我问问我会";s:3:"zip";s:6:"664443";s:3:"tel";N;s:6:"mobile";s:11:"13816199661";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:114;s:7:"user_id";i:45;s:4:"name";s:2:"ck";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:7:"1212313";s:3:"zip";s:6:"123131";s:3:"tel";N;s:6:"mobile";s:11:"13681915816";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:115;s:7:"user_id";i:43;s:4:"name";s:7:"Wjjs288";s:4:"area";s:33:"上海市/黄浦区:310100/310101";s:4:"addr";s:10:"Xbnxjajajk";s:3:"zip";s:6:"754851";s:3:"tel";N;s:6:"mobile";s:11:"13645548882";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:116;s:7:"user_id";i:47;s:4:"name";s:3:"aaa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:15:"和和姐姐额";s:3:"zip";s:6:"546446";s:3:"tel";N;s:6:"mobile";s:11:"13816911164";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:117;s:7:"user_id";i:48;s:4:"name";s:6:"呜呜";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:12:"华山顶峰";s:3:"zip";s:6:"200025";s:3:"tel";N;s:6:"mobile";s:11:"13918052365";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:119;s:7:"user_id";i:39;s:4:"name";s:2:"cc";s:4:"area";s:33:"上海市/徐汇区:310100/310104";s:4:"addr";s:9:"桂林路";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18751966659";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:121;s:7:"user_id";i:44;s:4:"name";s:2:"ck";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:22:"就看看v踩踩踩踩";s:3:"zip";s:6:"200444";s:3:"tel";N;s:6:"mobile";s:11:"13577788888";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:122;s:7:"user_id";i:7;s:4:"name";s:2:"cl";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:16:"来了*你猜；";s:3:"zip";s:6:"200444";s:3:"tel";N;s:6:"mobile";s:11:"13255585555";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:123;s:7:"user_id";i:67;s:4:"name";s:5:"潮cs";s:4:"area";s:33:"上海市/黄浦区:310100/310101";s:4:"addr";s:27:"你你你你你你你你呢";s:3:"zip";s:6:"200477";s:3:"tel";N;s:6:"mobile";s:11:"13866644444";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:124;s:7:"user_id";i:67;s:4:"name";s:6:"天津";s:4:"area";s:33:"天津市/和平区:120100/120101";s:4:"addr";s:15:"一九九就是";s:3:"zip";s:6:"266777";s:3:"tel";N;s:6:"mobile";s:11:"13799944444";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:126;s:7:"user_id";i:67;s:4:"name";s:3:"jjj";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:18:"那你哈哈哈哈";s:3:"zip";s:6:"200888";s:3:"tel";N;s:6:"mobile";s:11:"15866699993";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:127;s:7:"user_id";i:7;s:4:"name";s:2:"ll";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:5:"eeeee";s:3:"zip";s:6:"222222";s:3:"tel";N;s:6:"mobile";s:11:"13681915222";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:128;s:7:"user_id";i:67;s:4:"name";s:3:"ppp";s:4:"area";s:33:"重庆市/万州区:500100/500101";s:4:"addr";s:21:"不不不不不不不";s:3:"zip";s:6:"204478";s:3:"tel";N;s:6:"mobile";s:11:"18966677777";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:129;s:7:"user_id";i:34;s:4:"name";s:4:"'aaa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:24:"不是都觉得就到家";s:3:"zip";s:6:"646464";s:3:"tel";N;s:6:"mobile";s:11:"13816919911";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:130;s:7:"user_id";i:71;s:4:"name";s:4:"wwww";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:16:"点击叠加jhhh";s:3:"zip";s:6:"464446";s:3:"tel";N;s:6:"mobile";s:11:"13519464467";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:132;s:7:"user_id";i:75;s:4:"name";s:2:"cc";s:4:"area";s:33:"上海市/黄浦区:310100/310101";s:4:"addr";s:8:"bbbbbbbb";s:3:"zip";s:6:"200466";s:3:"tel";N;s:6:"mobile";s:11:"13566677774";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:133;s:7:"user_id";i:44;s:4:"name";s:8:"上海cc";s:4:"area";s:33:"上海市/闸北区:310100/310108";s:4:"addr";s:16:"bcncbcbcbcnncbcb";s:3:"zip";s:6:"200478";s:3:"tel";N;s:6:"mobile";s:11:"13788844444";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:134;s:7:"user_id";i:44;s:4:"name";s:4:"kkkk";s:4:"area";s:33:"天津市/南开区:120100/120104";s:4:"addr";s:9:"bbbbddddd";s:3:"zip";s:6:"200966";s:3:"tel";N;s:6:"mobile";s:11:"13564488888";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:135;s:7:"user_id";i:4;s:4:"name";s:9:"计算机";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:9:"就到家";s:3:"zip";s:6:"200023";s:3:"tel";N;s:6:"mobile";s:11:"13918085236";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:156;s:7:"user_id";i:69;s:4:"name";s:3:"ggg";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:3:"fff";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18751968549";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:175;s:7:"user_id";i:4;s:4:"name";s:6:"上课";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:15:"js k ks k";s:3:"zip";s:6:"200023";s:3:"tel";N;s:6:"mobile";s:11:"13918052369";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:176;s:7:"user_id";i:78;s:4:"name";s:2:"aa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:8:"hwhwhwhw";s:3:"zip";s:6:"121211";s:3:"tel";N;s:6:"mobile";s:11:"13518181818";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:177;s:7:"user_id";i:78;s:4:"name";s:6:"上海";s:4:"area";s:33:"上海市/黄浦区:310100/310101";s:4:"addr";s:6:"hwjwhw";s:3:"zip";s:6:"161611";s:3:"tel";N;s:6:"mobile";s:11:"13161616161";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:191;s:7:"user_id";i:2;s:4:"name";s:2:"gg";s:4:"area";s:33:"天津市/和平区:120100/120101";s:4:"addr";s:3:"mmm";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18756952346";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:195;s:7:"user_id";i:69;s:4:"name";s:2:"cc";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"hh";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18751965846";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:196;s:7:"user_id";i:69;s:4:"name";s:3:"zzz";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:2:"hh";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18576953259";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:197;s:7:"user_id";i:44;s:4:"name";s:2:"aa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:24:"啦啦啦啦啦啦啦啦";s:3:"zip";s:6:"200444";s:3:"tel";N;s:6:"mobile";s:11:"13655588888";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:198;s:7:"user_id";i:44;s:4:"name";s:3:"yyy";s:4:"area";s:33:"重庆市/万州区:500100/500101";s:4:"addr";s:21:"快快快快快快快";s:3:"zip";s:6:"200663";s:3:"tel";N;s:6:"mobile";s:11:"13648888888";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:199;s:7:"user_id";i:69;s:4:"name";s:3:"jjj";s:4:"area";s:33:"上海市/黄浦区:310100/310101";s:4:"addr";s:2:"ig";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18754693254";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:200;s:7:"user_id";i:4;s:4:"name";s:5:"xnksk";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:4:"xnmc";s:3:"zip";s:5:"46469";s:3:"tel";N;s:6:"mobile";s:11:"13645849974";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:201;s:7:"user_id";i:4;s:4:"name";s:2:"gg";s:4:"area";s:33:"天津市/和平区:120100/120101";s:4:"addr";s:4:"hxhx";s:3:"zip";s:6:"000000";s:3:"tel";N;s:6:"mobile";s:11:"18756943284";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:202;s:7:"user_id";i:46;s:4:"name";s:15:"谁就开始哭";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:4:"xnsk";s:3:"zip";s:5:"46646";s:3:"tel";N;s:6:"mobile";s:11:"13643359974";s:8:"def_addr";i:1;}
a:9:{s:7:"addr_id";i:203;s:7:"user_id";i:29;s:4:"name";s:3:"aaa";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:5:"hsjss";s:3:"zip";s:6:"131111";s:3:"tel";N;s:6:"mobile";s:11:"13816611111";s:8:"def_addr";i:0;}
a:9:{s:7:"addr_id";i:206;s:7:"user_id";i:44;s:4:"name";s:9:"计算机";s:4:"area";s:33:"北京市/东城区:110100/110101";s:4:"addr";s:15:"开始看看书";s:3:"zip";s:5:"20025";s:3:"tel";N;s:6:"mobile";s:11:"13918087439";s:8:"def_addr";i:0;}
