a:12:{s:11:"coupon_code";s:15:"B25QU086BB0000D";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219630;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU09C5800002";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475042329;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU0BBB50000N";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476172422;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU158140000L";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476096126;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU163240000H";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475913598;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU1645400001";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475041547;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU2505F00007";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475201956;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU3794600009";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219416;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU39FB00000G";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475906081;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU6C49F00004";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475062027;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU769AE0000E";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475897790;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU8796D0000F";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475906080;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU9483C0000A";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219423;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QU9AE910000I";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475923359;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUA4C5C0000M";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476151832;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUA77820000P";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476176693;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUAAEFD0000B";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219627;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUAF7150000O";s:7:"user_id";i:69;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476175562;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUB2E3800003";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475055056;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUB5DFB0000J";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475923365;s:3:"tid";i:1610131750010044;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUBA51A00008";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475207864;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUD24F700005";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475135966;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUDDE900000K";s:7:"user_id";i:69;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065556;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUE01940000C";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219628;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B25QUEFB1A00006";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:22;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475138129;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1475041560;s:8:"end_time";i:1477892760;}
a:12:{s:11:"coupon_code";s:15:"B4R8KF72F900001";s:7:"user_id";i:2;s:7:"shop_id";i:5;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1457074197;s:3:"tid";i:1603041456370002;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"4.000";s:10:"start_time";i:1457074260;s:8:"end_time";i:1465455060;}
a:12:{s:11:"coupon_code";s:15:"B5EHO6A6A200001";s:7:"user_id";i:1;s:7:"shop_id";i:1;s:9:"coupon_id";i:9;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1454296666;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1580659200;}
a:12:{s:11:"coupon_code";s:15:"B5RR7AD29C00001";s:7:"user_id";i:2;s:7:"shop_id";i:2;s:9:"coupon_id";i:5;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473769080;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"50.000";s:10:"start_time";i:1454169600;s:8:"end_time";i:1603900800;}
a:12:{s:11:"coupon_code";s:15:"B5SOD3F19000005";s:7:"user_id";i:2;s:7:"shop_id";i:2;s:9:"coupon_id";i:8;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473769063;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"599.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1606665600;}
a:12:{s:11:"coupon_code";s:15:"B5SOD5EDC200001";s:7:"user_id";i:2;s:7:"shop_id";i:2;s:9:"coupon_id";i:8;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1453789457;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1606665600;}
a:12:{s:11:"coupon_code";s:15:"B5SOD8235E00003";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:8;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673923;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"599.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1606665600;}
a:12:{s:11:"coupon_code";s:15:"B5SODC601000002";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:8;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673922;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"599.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1606665600;}
a:12:{s:11:"coupon_code";s:15:"B5SODEE4CE00004";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:8;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673945;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"599.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1606665600;}
a:12:{s:11:"coupon_code";s:15:"B6PU230E3900003";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473392980;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU23716A00008";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673926;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU25037600006";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673926;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU26E81900004";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673925;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2764BD00005";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673925;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2852430000A";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673963;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2D05A000007";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673926;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2D5A8B00002";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473392943;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2E547400001";s:7:"user_id";i:1;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1453985812;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"B6PU2F575100009";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:6;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673926;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BC79F1767300003";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:11;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830779;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"5.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1579968000;}
a:12:{s:11:"coupon_code";s:15:"BC79F3890000002";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:11;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473304006;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"5.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1579968000;}
a:12:{s:11:"coupon_code";s:15:"BC79F536D200001";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:11;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1454296640;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1579968000;}
a:12:{s:11:"coupon_code";s:15:"BFMC50B52300005";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:7;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673943;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"300.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BFMC51D3F600004";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:7;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673942;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"300.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BFMC537AD900001";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:7;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673923;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"300.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BFMC553F9100003";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:7;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673924;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"300.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BFMC56FCA800002";s:7:"user_id";i:4;s:7:"shop_id";i:2;s:9:"coupon_id";i:7;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473673924;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"300.000";s:10:"start_time";i:1454083200;s:8:"end_time";i:1601395200;}
a:12:{s:11:"coupon_code";s:15:"BFRPH54E1F00001";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:21;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1460216165;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1460216460;s:8:"end_time";i:1460216700;}
a:12:{s:11:"coupon_code";s:15:"BG0U0646B000001";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:10;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473304012;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1580572800;}
a:12:{s:11:"coupon_code";s:15:"BG0U09253300003";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:10;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830782;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1580572800;}
a:12:{s:11:"coupon_code";s:15:"BG0U0A706400002";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:10;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473819575;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:7:"100.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1580572800;}
a:12:{s:11:"coupon_code";s:15:"BJ5Q28779400001";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:21;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475041405;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"10.000";s:10:"start_time";i:1475041500;s:8:"end_time";i:1475214180;}
a:12:{s:11:"coupon_code";s:15:"BK8QI2A6BB00001";s:7:"user_id";i:1;s:7:"shop_id";i:2;s:9:"coupon_id";i:18;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473834098;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"1.000";s:10:"start_time";i:1473834120;s:8:"end_time";i:1473851940;}
a:12:{s:11:"coupon_code";s:15:"BK8QIC15BD00002";s:7:"user_id";i:1;s:7:"shop_id";i:2;s:9:"coupon_id";i:18;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473834606;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"1.000";s:10:"start_time";i:1473834120;s:8:"end_time";i:1473851940;}
a:12:{s:11:"coupon_code";s:15:"BKOEW0136A00007";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475201963;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW06AAE00002";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474967968;s:3:"tid";i:1609271758120044;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW07B3C0000A";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476088088;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW520A300001";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474967966;s:3:"tid";i:1609281853490044;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW6900F0000C";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476176695;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW7D2A600005";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474967973;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW8291C00006";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475201958;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEW8DA1C00009";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475913595;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEWAE6D30000B";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476095973;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEWCCFE700003";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474967970;s:3:"tid";i:1609281851250044;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEWCE2FC00004";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474967971;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BKOEWF83E700008";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:20;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475913576;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474966800;s:8:"end_time";i:1477911420;}
a:12:{s:11:"coupon_code";s:15:"BMI6A00B1C0000I";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476175515;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A0AB8300009";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475906078;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A177B80000L";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476176787;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A2F2130000E";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476088875;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A37F7D00008";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475897788;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A45C9D00007";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219625;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A533BF00004";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475216365;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A546CA0000A";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475906079;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A58ECC00005";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475216367;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A670D10000B";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475913603;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A922BF0000H";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476096127;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6A9721B00003";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475216363;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AAF0B900006";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219072;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AB37EF0000D";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475923362;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6ABC6A10000F";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476088877;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6ABFF1D0000C";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475923360;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AC317C00001";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215994;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AC585C0000M";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476176789;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AD9A1E0000G";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476088878;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AE9D210000J";s:7:"user_id";i:69;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476175563;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AEF33000002";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475216362;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BMI6AFD9900000K";s:7:"user_id";i:50;s:7:"shop_id";i:3;s:9:"coupon_id";i:23;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476176690;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"99.000";s:10:"start_time";i:1475216040;s:8:"end_time";i:1477894440;}
a:12:{s:11:"coupon_code";s:15:"BNNM000D3500001";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219201;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM019AAF0000A";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219204;s:3:"tid";i:1609301619130029;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM022DA400008";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219204;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM02E18B00007";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219203;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM03BCD80000B";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219204;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM0470A900005";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219203;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM04C36F00004";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219203;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM069C5900009";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219204;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM06E98F00006";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219203;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM0D5DB500003";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219203;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BNNM0E4E8A00002";s:7:"user_id";i:29;s:7:"shop_id";i:1;s:9:"coupon_id";i:24;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219202;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"11.000";s:10:"start_time";i:1475219340;s:8:"end_time";i:1477811340;}
a:12:{s:11:"coupon_code";s:15:"BO4VD05BB400001";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474270061;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD0AF9B00004";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474276217;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD1FB8900003";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474276200;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD229810000T";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215618;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD2AA490000E";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474448658;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD2CF3A0000C";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474447532;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD3565400006";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474276229;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD3F84A0000I";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474857989;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD41A4E00009";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474428734;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD4CDA500007";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474362820;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD527BD0000W";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475219637;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD544F60000B";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474428740;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD577A100005";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474276225;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD591800000F";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474510379;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD5FE0E0000K";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474945432;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD691DD00015";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476360932;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD70C9D00014";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476151836;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD75D0C00011";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065443;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD7BFF80000Q";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215617;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD8137B0000J";s:7:"user_id";i:37;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474872787;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD8AEFD0000G";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474613173;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD8C2E900010";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065439;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD8DE020000P";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215616;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD9018000013";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476096133;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VD9F9A000012";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065444;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDA4DED0000L";s:7:"user_id";i:71;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475132395;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDB35770000D";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474447533;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDB4EF10000U";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215618;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDC19240000V";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215621;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDC91020000H";s:7:"user_id";i:33;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474618409;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDD097400008";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474428726;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDD55AD0000N";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475138135;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDDD43B0000X";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475913596;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDE89AC0000R";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215618;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDEA6980000S";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475215618;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDEA9850000Y";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065430;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDEB9DF0000Z";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1476065436;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDF43E60000O";s:7:"user_id";i:44;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475204472;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDF563B0000M";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1475135973;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDF77240000A";s:7:"user_id";i:2;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474428737;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BO4VDFAA5600002";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:19;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1474270650;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1474270020;s:8:"end_time";i:1477898700;}
a:12:{s:11:"coupon_code";s:15:"BP62U003DC00003";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473667054;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U003DC00003";s:7:"user_id";i:10;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1460350109;s:3:"tid";N;s:8:"is_valid";s:1:"1";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U3C7EA0000C";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473832537;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U4038700008";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830794;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U4E81B00006";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473819579;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U5287600009";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830799;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U5D0B90000B";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830805;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62U7297200001";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1454296636;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UAEAAF00002";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473304001;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UAEAAF00002";s:7:"user_id";i:10;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1460350085;s:3:"tid";N;s:8:"is_valid";s:1:"1";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UD2A0C0000A";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830802;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UE953700007";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830785;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UEBB5000005";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473819571;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BP62UF88A800004";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:12;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473819564;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"20.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1609257600;}
a:12:{s:11:"coupon_code";s:15:"BRA3H01F6100005";s:7:"user_id";i:21;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473755825;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3H4C63E00007";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830791;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3H6B0D300004";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473750436;s:3:"tid";i:1609141437390001;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3H7662800006";s:7:"user_id";i:29;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473830788;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3H95E1A00003";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473667050;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3HE6B6200002";s:7:"user_id";i:4;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1473303995;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:6:"15.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BRA3HF91B500001";s:7:"user_id";i:1;s:7:"shop_id";i:3;s:9:"coupon_id";i:13;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1454296630;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"0.000";s:10:"start_time";i:1453824000;s:8:"end_time";i:1582905600;}
a:12:{s:11:"coupon_code";s:15:"BXILN09C5100001";s:7:"user_id";i:2;s:7:"shop_id";i:5;s:9:"coupon_id";i:18;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1457073921;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"3.000";s:10:"start_time";i:1457074020;s:8:"end_time";i:1457074080;}
a:12:{s:11:"coupon_code";s:15:"BXILNCA5E800002";s:7:"user_id";i:2;s:7:"shop_id";i:5;s:9:"coupon_id";i:18;s:11:"obtain_desc";s:12:"免费领取";s:11:"obtain_time";i:1457073950;s:3:"tid";N;s:8:"is_valid";s:1:"2";s:13:"used_platform";s:1:"0";s:5:"price";s:5:"3.000";s:10:"start_time";i:1457074020;s:8:"end_time";i:1457074080;}
